,Laptop_ID,Laptop_Model,Processor_Brand,Processor_Name,RAM_GB,SSD,HDD,Operating_System,Weight,Display_Size,Touchscreen,Laptop_Price,Brand_ID
77,1027778983,Missing,Intel,Core i3,4 GB GB,256 GB,0 GB,Windows,Casual,Missing,No,40990,0
823,1191855639,Ideapad,AMD,Ryzen 7,4 GB GB,512 GB,0 GB,Windows,Casual,Missing,No,60990,0
852,1384232919,Swift,AMD,Ryzen 7,4 GB GB,1024 GB,0 GB,Windows,Casual,16,No,99990,3
675,1982532744,MacBook,M1,M1,16 GB GB,1024 GB,0 GB,Mac,Casual,14.2,No,225990,15
315,2406466769,Missing,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,14,No,54990,0
215,2526032975,Spin,Intel,Core i5,8 GB GB,0 GB,512 GB,Windows,Casual,Missing,No,119990,3
70,3661951145,IdeaPad,Intel,Core i3,4 GB GB,256 GB,0 GB,Windows,ThinNlight,14,No,36490,0
883,6039866844,ROG,AMD,Ryzen 9,4 GB GB,1024 GB,0 GB,Windows,Casual,Missing,Yes,124990,4
795,7563523335,Pavilion,AMD,Ryzen 5,8 GB GB,512 GB,0 GB,Windows,Gaming,15.6,No,64990,2
350,7663771432,Envy,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,16,No,106490,2
106,11252016893,15,Intel,Core i3,8 GB GB,512 GB,0 GB,Windows,ThinNlight,15.6,No,42990,6
785,12779430588,Ryzen,AMD,Ryzen 5,4 GB GB,512 GB,0 GB,Windows,ThinNlight,Missing,No,49990,4
154,13220599386,3000,Intel,Core i3,8 GB GB,0 GB,1024 GB,Windows,Casual,15.6,No,43800,5
848,14390415791,HP,AMD,Ryzen 7,16 GB GB,1024 GB,0 GB,Windows,ThinNlight,13.3,Yes,92990,2
829,15055950057,Ryzen,AMD,Ryzen 7,4 GB GB,512 GB,0 GB,Windows,ThinNlight,Missing,No,57999,2
715,15793727720,Vostro,AMD,Ryzen 3,8 GB GB,0 GB,1024 GB,Windows,ThinNlight,14,No,35990,5
165,15873634038,Missing,Intel,Core i3,4 GB GB,0 GB,1024 GB,Windows,ThinNlight,Missing,No,35590,4
731,17444334938,Inspiron,AMD,Ryzen 5,8 GB GB,256 GB,0 GB,Windows,Casual,15.6,No,41990,5
818,22211474281,ROG,AMD,Ryzen 7,4 GB GB,512 GB,0 GB,Windows,Casual,16,No,106990,4
481,23057153760,Aspire,Intel,Core i5,8 GB GB,0 GB,1024 GB,Windows,Casual,15.6,No,56491,3
871,27878490850,ROG,AMD,Ryzen 9,16 GB GB,1024 GB,0 GB,Windows,Casual,15.6,No,114990,4
208,31345513067,Chromebook,Intel,Celeron Dual,4 GB GB,0 GB,512 GB,Windows,Casual,Missing,No,27990,2
556,31797531900,XPS,Intel,Core i7,16 GB GB,512 GB,0 GB,Windows,ThinNlight,16,No,135300,5
238,32185127387,Gram,Intel,Core i5,8 GB GB,256 GB,0 GB,Windows,ThinNlight,Missing,No,76990,13
292,32517491215,Missing,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,14,No,59999,2
524,32821388678,Liber,Intel,Core i7,8 GB GB,256 GB,0 GB,Windows,ThinNlight,14,No,73990,1
776,33414968410,15s,AMD,Ryzen 5,4 GB GB,512 GB,0 GB,Windows,ThinNlight,Missing,No,53490,2
28,37140422536,IdeaPad,Intel,Celeron Dual,4 GB GB,256 GB,0 GB,Windows,ThinNlight,14,No,31999,0
305,38956865905,Inspiron,Intel,Core i5,16 GB GB,512 GB,0 GB,Windows,Casual,15.6,No,89702,5
45,39132196909,Missing,Intel,Core i3,8 GB GB,256 GB,0 GB,Windows,ThinNlight,15.6,No,37990,4
513,40662607861,VivoBook,Intel,Core i5,8 GB GB,256 GB,1024 GB,Windows,Casual,Missing,No,68900,4
168,40874291303,Missing,Intel,Core i3,4 GB GB,0 GB,1024 GB,Windows,ThinNlight,Missing,No,33990,4
44,40988589183,Book,Intel,Core i3,8 GB GB,256 GB,0 GB,Windows,ThinNlight,14,No,46990,7
214,44785800883,Aspire,Intel,Core i5,8 GB GB,0 GB,512 GB,Windows,Casual,Missing,No,50990,3
446,45860057189,ROG,Intel,Core i5,8 GB GB,1024 GB,0 GB,Windows,Casual,15.6,No,77990,4
694,46400274152,Pentium,Intel,Pentium Quad,4 GB GB,0 GB,1024 GB,Windows,Casual,15.6,No,25990,4
371,49789184739,X390,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,Missing,No,113590,0
318,51931229546,Pavilion,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,16,No,72500,2
233,52235373204,Gram,Intel,Core i5,8 GB GB,256 GB,0 GB,Windows,ThinNlight,Missing,No,76990,13
339,53700999651,VivoBook,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,Missing,No,53400,4
29,55596330467,Celeron,Intel,Celeron Dual,8 GB GB,256 GB,0 GB,Windows,ThinNlight,14,No,32490,2
696,55748823534,VivoBook,Intel,Pentium Silver,4 GB GB,256 GB,0 GB,Windows,ThinNlight,14,No,29990,4
328,56606415509,IdeaPad,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,16,No,69990,0
243,56971222419,Missing,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,15.6,No,54990,2
9,57382271709,Aspire,AMD,Athlon Dual,4 GB GB,256 GB,0 GB,Windows,Casual,Missing,No,31990,3
22,59463831465,Nitro,AMD,Ryzen 5,4 GB GB,0 GB,512 GB,Windows,Casual,Missing,No,72990,3
400,63348638367,ASUS,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,16,No,88990,4
188,66376135597,Vostro,Intel,Core i3,8 GB GB,256 GB,1024 GB,Windows,ThinNlight,15.6,No,41490,5
260,67881639054,VivoBook,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,15.6,No,47990,4
111,70416729842,Missing,Intel,Core i3,8 GB GB,512 GB,0 GB,Windows,ThinNlight,15.6,No,38990,0
530,71902771984,IdeaPad,Intel,Core i7,16 GB GB,512 GB,0 GB,Windows,Casual,14,Yes,85990,0
749,72530147335,15-ec1105AX,AMD,Ryzen 5,8 GB GB,512 GB,0 GB,Windows,Casual,15.6,No,58990,2
791,73182796578,Ryzen,AMD,Ryzen 5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,15.6,No,51890,2
706,73205421802,VivoBook,AMD,Ryzen 3,4 GB GB,256 GB,0 GB,Windows,Casual,Missing,No,37990,4
144,73456543158,Ideapad,Intel,Core i3,4 GB GB,512 GB,0 GB,Windows,Casual,Missing,Yes,57999,0
798,74841557817,Pavilion,AMD,Ryzen 5,4 GB GB,0 GB,1024 GB,Windows,Gaming,Missing,No,59990,2
290,75426768415,Intel,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,14,No,60990,3
864,76289370949,Pavilion,AMD,Ryzen 7,16 GB GB,256 GB,1024 GB,Windows,Gaming,15.6,No,75990,2
265,80308177727,TUF,Intel,Core i5,16 GB GB,512 GB,0 GB,Windows,Gaming,15.6,No,89990,4
175,81214550645,DA,Intel,Core i3,8 GB GB,0 GB,1024 GB,Windows,Casual,15.6,No,49279,2
466,85105980493,Missing,Intel,Core i5,8 GB GB,0 GB,1024 GB,Windows,Casual,Missing,No,58090,5
288,85769707843,IdeaPad,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,15.6,No,53990,0
211,85959960508,IdeaPad,Intel,Celeron Dual,4 GB GB,0 GB,512 GB,Windows,Casual,Missing,No,16990,0
441,86480391333,Ideapad,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,13.3,No,74990,0
603,86751072912,Missing,Intel,Core i7,16 GB GB,1024 GB,0 GB,Windows,Casual,16,No,120980,4
80,87390827274,Chromebook,Intel,Celeron Dual,4 GB GB,0 GB,512 GB,Windows,Casual,Missing,No,23990,3
738,87617009584,Ryzen,AMD,Ryzen 5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,14,No,49970,2
354,91343934348,TUF,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Gaming,Missing,No,64990,4
199,91410364468,Vostro,Intel,Core i3,4 GB GB,256 GB,1024 GB,Windows,ThinNlight,Missing,No,43590,5
334,91819322572,Inspiron,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,16,No,71090,5
239,93823658413,Spectre,Intel,Core i5,8 GB GB,256 GB,0 GB,Windows,Casual,Missing,Yes,136590,2
820,94828701639,IdeaPad,Intel,Ryzen 7,4 GB GB,512 GB,0 GB,Windows,Casual,16,No,81490,0
58,94955064369,Inspiron,Intel,Core i3,4 GB GB,256 GB,0 GB,Windows,Casual,15,No,39490,5
737,95150598416,IdeaPad,AMD,Ryzen 5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,15.6,No,48990,0
341,95892554067,XPS,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,16,No,114990,5
558,96708637702,ThinkPad,Intel,Core i7,16 GB GB,512 GB,0 GB,Windows,ThinNlight,16,No,174527,0
827,97365910573,VivoBook,AMD,Ryzen 7,4 GB GB,512 GB,0 GB,Windows,Casual,Missing,No,63990,4
49,98907667078,Vostro,Intel,Core i3,8 GB GB,256 GB,0 GB,Windows,ThinNlight,14.96,No,41990,5
661,99308730840,MacBook,M1,M1,8 GB GB,256 GB,0 GB,Mac,Casual,13.3,No,85990,15
765,99401502657,Envy,AMD,Ryzen 5,8 GB GB,512 GB,0 GB,Windows,Casual,13.3,Yes,73999,2
733,100630952250,Modern,AMD,Ryzen 5,4 GB GB,256 GB,0 GB,Windows,Casual,Missing,No,49990,9
750,100811443772,Vostro,AMD,Ryzen 5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,14,No,59490,5
326,101386923068,Prestige,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,16,No,79990,9
284,102590332373,Missing,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,14,No,55490,9
698,105962038666,Legion,Intel,Genuine Windows,4 GB GB,0 GB,512 GB,DOS,Casual,Missing,No,77890,0
691,108019921940,Inspiron,Intel,Pentium Quad,4 GB GB,256 GB,0 GB,Windows,Casual,15.6,No,35990,5
259,110812447027,ASUS,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Gaming,17.3,No,71990,4
401,112835369650,HP,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,16,Yes,114999,2
608,112963846743,ExpertBook,Intel,Core i7,16 GB GB,1024 GB,0 GB,Windows,Casual,16,No,165990,4
569,115960832357,Missing,Intel,Core i7,16 GB GB,512 GB,0 GB,Windows,Casual,Missing,No,119599,2
358,116291038023,Yoga,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,Missing,No,70798,0
865,117265626838,Nitro,AMD,Ryzen 7,16 GB GB,256 GB,1024 GB,Windows,Casual,15.6,No,89990,3
147,121017103982,VivoBook,Intel,Core i3,8 GB GB,0 GB,1024 GB,Windows,Casual,14.1,No,32890,4
475,121876092098,GP76,Intel,Core i5,8 GB GB,0 GB,512 GB,DOS,Casual,Missing,No,179990,9
890,123997219561,ROG,AMD,Ryzen 9,4 GB GB,1024 GB,0 GB,Windows,Casual,16,No,135990,4
458,125265203308,Vostro,Intel,Core i5,8 GB GB,0 GB,1024 GB,Windows,ThinNlight,14,No,48990,5
399,125680785528,Yoga,Intel,Core i5,8 GB GB,0 GB,512 GB,DOS,Casual,Missing,No,171998,10
112,126714586590,Inspiron,Intel,Core i3,8 GB GB,512 GB,0 GB,Windows,ThinNlight,14.96,No,45990,5
728,131513295161,Surface,AMD,Ryzen 5,4 GB GB,128 GB,0 GB,Windows,Casual,Missing,Yes,99990,11
120,132117725365,IdeaPad,Intel,Core i3,8 GB GB,512 GB,0 GB,Windows,ThinNlight,14,Yes,54990,0
63,132982112780,Vostro,Intel,Core i3,8 GB GB,256 GB,0 GB,Windows,ThinNlight,14,No,41490,5
164,133684745124,Notebook,Intel,Core i3,4 GB GB,0 GB,1024 GB,Windows,ThinNlight,Missing,No,39790,2
500,135775307067,3511,Intel,Core i5,8 GB GB,256 GB,1024 GB,Windows,Casual,15.6,No,69900,5
375,137514619448,Missing,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,Missing,No,61000,2
151,138021869400,Vostro,Intel,Core i3,8 GB GB,0 GB,1024 GB,Windows,ThinNlight,14,No,39490,5
61,139582285831,Inspiron,Intel,Core i3,8 GB GB,256 GB,0 GB,Windows,ThinNlight,15.6,No,42990,5
279,140841437158,TUF,Intel,Core i5,16 GB GB,512 GB,0 GB,Windows,Casual,15.6,No,82990,4
343,141991912616,MacBook,Intel,Core i5,8 GB GB,512 GB,0 GB,Mac,Casual,16,No,159990,15
361,144856675557,14s,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,Missing,No,55990,2
287,147832160588,Thinkbook,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,15,No,59990,0
732,148061394236,Vostro,AMD,Ryzen 5,8 GB GB,256 GB,0 GB,Windows,ThinNlight,14,No,44490,5
131,148280218686,15s,Intel,Core i3,4 GB GB,512 GB,0 GB,Windows,ThinNlight,Missing,No,45490,2
836,148684212498,Yoga,AMD,Ryzen 7,4 GB GB,512 GB,0 GB,Windows,Casual,16,Yes,78988,0
376,149030933034,ZenBook,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,Missing,Yes,99990,4
857,150233300798,VivoBook,AMD,Ryzen 7,4 GB GB,1024 GB,0 GB,Windows,Casual,16,No,99990,4
682,150368558485,ASUS,Intel,Pentium Quad,4 GB GB,0 GB,512 GB,Windows,Casual,Missing,No,45990,4
501,150949730024,Ideapad,Intel,Core i5,8 GB GB,256 GB,1024 GB,Windows,Casual,15.6,No,65990,0
679,153639347430,G7,Intel,GeForce RTX,8 GB GB,0 GB,512 GB,DOS,Casual,15.6,No,179990,5
468,154882587946,Aspire,Intel,Core i5,8 GB GB,0 GB,1024 GB,Windows,ThinNlight,Missing,No,61597,3
653,155150044753,GF65,Intel,Hexa Core,16 GB GB,512 GB,0 GB,Windows,Casual,15.6,No,76990,9
851,157312362308,ROG,AMD,Ryzen 7,4 GB GB,1024 GB,0 GB,Windows,Casual,16,No,114990,4
841,158351316441,15s,AMD,Ryzen 7,4 GB GB,512 GB,0 GB,Windows,ThinNlight,Missing,No,68500,2
251,163625393862,IdeaPad,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,15.6,No,51990,0
575,164404095923,GF65,Intel,Core i7,16 GB GB,1024 GB,0 GB,Windows,Casual,15.6,No,84990,9
200,164959698099,Vostro,Intel,Core i3,4 GB GB,256 GB,1024 GB,Windows,ThinNlight,Missing,No,41390,5
365,165293292444,HP,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,16,Yes,76990,2
258,166944776339,IdeaPad,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,15.6,No,49990,0
744,169042316979,Ideapad,AMD,Ryzen 5,8 GB GB,512 GB,0 GB,Windows,Gaming,15.6,No,59490,0
583,169815316607,ZenBook,Intel,Core i7,16 GB GB,1024 GB,0 GB,Windows,Casual,16,No,124990,4
89,169990799052,Missing,Intel,Core i3,4 GB GB,256 GB,0 GB,Windows,Casual,Missing,No,41990,0
690,170540320817,VivoBook,Intel,Pentium Quad,4 GB GB,256 GB,0 GB,Windows,ThinNlight,Missing,No,32990,4
876,173274384343,ROG,AMD,Ryzen 9,4 GB GB,1024 GB,0 GB,Windows,Casual,16,Yes,114990,4
35,175182860650,Missing,Intel,Core i3,4 GB GB,256 GB,0 GB,Windows,ThinNlight,14,No,34429,4
856,175391659454,Legion,AMD,Ryzen 7,4 GB GB,1024 GB,0 GB,Windows,Casual,16,No,130990,0
316,175538192164,ThinkBook,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,Missing,No,59990,0
413,177568645318,ZenBook,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,Missing,Yes,99990,4
93,180097422935,INSPIRON,Intel,Core i3,4 GB GB,256 GB,0 GB,Windows,Casual,Missing,No,46690,5
567,180272411517,Ideapad,Intel,Core i7,16 GB GB,512 GB,0 GB,Windows,ThinNlight,Missing,No,86000,0
219,183945697249,XPS,Intel,Core i5,8 GB GB,0 GB,512 GB,DOS,ThinNlight,Missing,No,139990,5
526,185090657019,VivoBook,Intel,Core i7,8 GB GB,512 GB,0 GB,Windows,Gaming,15.6,No,61990,4
497,185173872553,Missing,Intel,Core i5,16 GB GB,256 GB,1024 GB,Windows,ThinNlight,17.3,No,58990,4
256,185846343742,PureBook,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,14,No,47990,14
67,185939835380,VivoBook,Intel,Core i3,8 GB GB,256 GB,0 GB,Windows,Casual,15.6,No,38490,4
1,187123534605,Ideapad,AMD,APU Dual,4 GB GB,0 GB,512 GB,Windows,Casual,Missing,No,19590,0
108,189244861920,VivoBook,Intel,Core i3,8 GB GB,512 GB,0 GB,Windows,Casual,14,Yes,51990,4
621,189499133839,GF63,Intel,Core i7,8 GB GB,256 GB,1024 GB,Windows,Casual,15.6,No,63990,9
797,190863427213,Yoga,AMD,Ryzen 5,4 GB GB,1024 GB,0 GB,Windows,ThinNlight,16,Yes,81978,0
814,191976180244,Lenovo,AMD,Ryzen 7,16 GB GB,512 GB,0 GB,Windows,Casual,15.6,No,99990,0
66,192964562690,INBook,Intel,Core i3,8 GB GB,256 GB,0 GB,Windows,ThinNlight,14,No,32990,8
596,193130901416,Predator,Intel,Core i7,16 GB GB,1024 GB,0 GB,Windows,Casual,16,No,129990,3
465,194190738250,Aspire,Intel,Core i5,8 GB GB,0 GB,1024 GB,Windows,ThinNlight,Missing,No,61990,3
134,195072578322,VivoBook,Intel,Core i3,4 GB GB,512 GB,0 GB,Windows,Casual,Missing,No,51649,4
266,196362751747,GF63,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,15.6,No,59990,9
86,196911744653,Commercial,Intel,Core i3,4 GB GB,256 GB,0 GB,Windows,Casual,Missing,No,39990,4
119,199255517430,VivoBook,Intel,Core i3,8 GB GB,512 GB,0 GB,Windows,ThinNlight,14.1,No,41990,4
727,199878287279,Chromebook,MediaTek,MediaTek Kompanio,4 GB GB,0 GB,512 GB,DOS,Casual,Missing,No,22990,2
335,201209129571,Katana,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,Missing,No,74990,9
659,202511288332,MacBook,M1,M1,16 GB GB,256 GB,0 GB,Mac,Casual,13.3,No,132990,15
398,202539895120,Spectre,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,Missing,Yes,126000,2
81,203793242606,Missing,Intel,Core i3,4 GB GB,256 GB,0 GB,Windows,Casual,Missing,Yes,71999,5
758,205079119224,Pavilion,AMD,Ryzen 5,8 GB GB,512 GB,0 GB,Windows,Casual,15.6,No,72990,2
799,206032325780,Inspiron,AMD,Ryzen 5,8 GB GB,256 GB,1024 GB,Windows,Casual,15.6,No,49490,5
369,206772905639,DELL,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,Missing,No,65990,5
353,207142032589,Aspire,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,Missing,No,57990,3
53,208614934850,INBook,Intel,Core i3,8 GB GB,256 GB,0 GB,Windows,ThinNlight,14,No,32990,8
615,209116393392,Omen,Intel,Core i7,16 GB GB,1024 GB,0 GB,Windows,Casual,16.1,No,136990,2
665,209694612557,MacBook,M1,M1,8 GB GB,512 GB,0 GB,Mac,Casual,13.3,No,101990,15
337,210443304351,Modern,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,Missing,No,55490,9
794,211243463129,Pavilion,AMD,Ryzen 5,16 GB GB,512 GB,0 GB,Windows,ThinNlight,14,No,59999,2
740,213896763906,Ryzen,AMD,Ryzen 5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,15.6,No,48990,2
412,215071061869,Inspiron,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,Missing,No,70980,5
888,215156672417,Ryzen,AMD,Ryzen 9,4 GB GB,1024 GB,0 GB,Windows,Casual,16,No,138990,4
300,216513853714,Vostro,Intel,Core i5,16 GB GB,512 GB,0 GB,Windows,Casual,14,No,69490,5
362,217531976249,ZenBook,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,Missing,No,72990,4
310,219137620515,Inspiron,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,14,Yes,79990,5
230,219648433757,Yoga,Intel,Core i5,8 GB GB,0 GB,512 GB,DOS,Casual,Missing,No,102990,10
811,219818658969,Ryzen,AMD,Ryzen 7,16 GB GB,512 GB,0 GB,Windows,Casual,14,No,79990,4
15,223356546051,EeeBook,Intel,Celeron Dual,4 GB GB,0 GB,512 GB,Windows,Casual,Missing,No,22990,4
657,223918404110,MacBook,M1,M1,16 GB GB,256 GB,0 GB,Mac,Casual,13.3,No,104990,15
56,223931474182,VivoBook,Intel,Core i3,8 GB GB,256 GB,0 GB,Windows,ThinNlight,14,No,36990,4
327,227155863085,Vostro,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,Missing,No,55490,5
195,228740734488,Vostro,Intel,Core i3,4 GB GB,256 GB,1024 GB,Windows,ThinNlight,Missing,No,43590,5
359,229010157164,Legion,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,Missing,No,59990,0
101,230121633917,Pavilion,Intel,Core i3,4 GB GB,256 GB,0 GB,Windows,Casual,14,Yes,54238,2
42,230872277763,Pavilion,Intel,Core i3,8 GB GB,256 GB,0 GB,Windows,Casual,14,Yes,53990,2
605,232219072764,Missing,Intel,Core i7,16 GB GB,1024 GB,0 GB,Windows,ThinNlight,16,No,229900,0
796,232396231682,Ryzen,AMD,Ryzen 5,4 GB GB,1024 GB,0 GB,Windows,Casual,Missing,No,57900,5
282,232429169444,Book(Slim),Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,14,No,60999,7
33,232848651453,15q,Intel,Core i3,4 GB GB,0 GB,1024 GB,Windows,Casual,15.6,No,32955,2
261,233805345037,PureBook,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,14,No,45990,14
357,233843214288,Spectre,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,16,Yes,111999,2
54,234047905307,Vostro,Intel,Core i3,4 GB GB,256 GB,0 GB,Windows,ThinNlight,14,No,36990,5
179,235567339495,Missing,Intel,Core i3,8 GB GB,0 GB,1024 GB,Windows,Casual,15.6,No,42900,5
716,236876307140,15s,AMD,Ryzen 3,8 GB GB,0 GB,1024 GB,Windows,ThinNlight,15.6,No,39490,2
366,237014535119,Ideapad,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,Missing,No,62998,0
225,237207323049,t.book,Intel,Core i5,8 GB GB,128 GB,0 GB,Windows,Casual,Missing,Yes,52990,12
624,237255887895,Predator,Intel,Core i7,16 GB GB,256 GB,1024 GB,Windows,Casual,16,No,119990,3
14,237897635712,VivoBook,Intel,Celeron Dual,4 GB GB,0 GB,512 GB,Windows,Casual,Missing,No,26990,4
645,244474803967,ZenBook,Intel,Ever Screenpad,4 GB GB,0 GB,512 GB,DOS,Casual,Missing,No,209690,4
755,244919305540,APU,AMD,Quad,4 GB GB,0 GB,512 GB,DOS,Casual,Missing,No,19990,4
157,245472049186,VivoBook,Intel,Core i3,8 GB GB,0 GB,1024 GB,Windows,Casual,15.6,No,38900,4
549,246000161536,Spectre,Intel,Core i7,16 GB GB,512 GB,0 GB,Windows,Casual,16,Yes,239759,2
743,248216549715,Aspire,AMD,Ryzen 5,8 GB GB,512 GB,0 GB,Windows,Casual,15.6,No,43990,3
637,248778607459,t.book,Intel,Core m3,4 GB GB,128 GB,0 GB,Windows,Casual,12.2,Yes,42990,12
380,249147871313,VivoBook,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,Missing,No,53690,4
32,249599980639,Celeron,Intel,Celeron Dual,4 GB GB,0 GB,1024 GB,Windows,Casual,15.6,No,23990,4
580,250364067665,ZenBook,Intel,Core i7,16 GB GB,1024 GB,0 GB,Windows,ThinNlight,13.3,No,99990,4
52,251216215814,Inspiron,Intel,Core i3,8 GB GB,256 GB,0 GB,Windows,ThinNlight,15.6,No,42490,5
576,254228609238,Zenbook,Intel,Core i7,16 GB GB,1024 GB,0 GB,Windows,Casual,14,Yes,104990,4
356,254498320657,SE,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,Missing,No,62890,16
528,254701691654,IdeaPad,Intel,Core i7,8 GB GB,512 GB,0 GB,Windows,Gaming,15.6,No,68990,0
559,257599659794,ThinkPad,Intel,Core i7,16 GB GB,512 GB,0 GB,Windows,ThinNlight,Missing,No,162299,0
713,261235619951,Vostro,AMD,Ryzen 3,4 GB GB,512 GB,0 GB,Windows,ThinNlight,Missing,No,40590,5
762,262219153916,Ryzen,AMD,Ryzen 5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,15.6,No,49890,4
415,262700294103,Missing,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,16,Yes,82990,5
677,263935949413,MacBook,M1,M1,32 GB GB,1024 GB,0 GB,Mac,Casual,16.2,No,309990,15
687,264430351599,VivoBook,Intel,Pentium Quad,4 GB GB,256 GB,0 GB,Windows,ThinNlight,Missing,No,33990,4
493,268003705995,VivoBook,Intel,Core i5,8 GB GB,256 GB,1024 GB,Windows,Gaming,15.6,No,54490,4
368,270363764730,Spectre,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,Missing,Yes,114990,2
237,272149795276,Swift,Intel,Core i5,8 GB GB,256 GB,0 GB,Windows,ThinNlight,Missing,Yes,81998,3
756,273297440150,Pavilion,AMD,Ryzen 5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,15.6,No,57999,2
98,276290399606,Missing,Intel,Core i3,8 GB GB,256 GB,0 GB,Windows,Casual,15.6,No,48500,5
543,277023787352,Missing,Intel,Core i7,16 GB GB,512 GB,0 GB,Windows,Casual,Missing,No,76990,9
155,279059385037,Missing,Intel,Core i3,8 GB GB,0 GB,1024 GB,Windows,Casual,15.6,No,38990,0
854,281661199386,OMEN,AMD,Ryzen 7,4 GB GB,1024 GB,0 GB,Windows,Casual,16,No,159990,2
252,281942318943,IdeaPad,Intel,Core i5,16 GB GB,512 GB,0 GB,Windows,ThinNlight,14,No,61990,0
289,282628216281,Pavilion,Intel,Core i5,16 GB GB,512 GB,0 GB,Windows,ThinNlight,14,No,66999,2
718,282920391623,Inspiron,AMD,Ryzen 3,4 GB GB,0 GB,1024 GB,Windows,ThinNlight,Missing,No,52632,5
336,283226813674,ZenBook,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,Missing,No,79990,4
643,284643177302,ROG,Intel,Core i7,16 GB GB,0 GB,512 GB,DOS,Casual,Missing,No,146490,4
725,286385944505,Chromebook,MediaTek,MediaTek Kompanio,4 GB GB,0 GB,512 GB,DOS,Casual,Missing,No,22990,2
572,289733311473,Missing,Intel,Core i7,16 GB GB,512 GB,0 GB,Windows,Casual,15.6,No,99990,5
885,291035997802,VivoBook,AMD,Ryzen 9,4 GB GB,1024 GB,0 GB,Windows,Casual,16,No,162990,4
521,294567177499,Liber,Intel,Core i7,8 GB GB,256 GB,0 GB,Windows,ThinNlight,14,No,73990,1
806,294827955054,Ryzen,AMD,Ryzen 5,4 GB GB,256 GB,1024 GB,Windows,Casual,Missing,No,51990,5
560,296962294778,Inspiron,Intel,Core i7,16 GB GB,512 GB,0 GB,Windows,Casual,Missing,Yes,109190,5
43,297553866876,Aspire,Intel,Core i3,8 GB GB,256 GB,0 GB,Windows,ThinNlight,15.6,No,38990,3
24,300832278403,EeeBook,Intel,Celeron Dual,4 GB GB,0 GB,512 GB,Windows,Casual,Missing,No,22990,4
273,301550140185,VivoBook,Intel,Core i5,16 GB GB,512 GB,0 GB,Windows,Casual,14,No,73490,4
205,305666575236,Chromebook,Intel,Celeron Dual,4 GB GB,0 GB,512 GB,Windows,Casual,Missing,No,18990,4
209,305856826785,Celeron,Intel,Celeron Dual,4 GB GB,0 GB,1024 GB,Windows,Casual,15.6,No,29999,0
402,306071386429,Inspiron,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,16,Yes,82990,5
764,306251420624,Vostro,AMD,Ryzen 5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,14,No,59490,5
724,306815715175,15s,AMD,Ryzen 3,8 GB GB,256 GB,1024 GB,Windows,Casual,15.6,No,41999,2
185,307244148530,Missing,Intel,Core i3,8 GB GB,0 GB,1024 GB,Windows,ThinNlight,14.96,No,40390,5
518,308450594580,Inspiron,Intel,Core i7,16 GB GB,256 GB,0 GB,Windows,Casual,Missing,No,87990,5
278,308933149796,VivoBook,Intel,Core i5,16 GB GB,512 GB,0 GB,Windows,Casual,14,No,59990,4
654,309143695403,GF63,Intel,Hexa Core,8 GB GB,256 GB,1024 GB,Windows,Casual,15.6,No,55990,9
194,309849410948,Inspiron,Intel,Core i3,8 GB GB,256 GB,1024 GB,Windows,ThinNlight,15.6,No,48990,5
511,310278053483,Inspiron,Intel,Core i5,8 GB GB,256 GB,1024 GB,Windows,Casual,Missing,No,58990,5
408,317631152273,GS,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,Missing,No,149990,9
544,318244594234,Pavilion,Intel,Core i7,16 GB GB,512 GB,0 GB,Windows,Gaming,16,No,90190,2
276,318441161544,Aspire,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,14,No,55999,3
600,318792732136,Spectre,Intel,Core i7,16 GB GB,1024 GB,0 GB,Windows,Casual,16,Yes,128500,2
76,319357910612,Ideapad,Intel,Core i3,4 GB GB,256 GB,0 GB,Windows,Casual,Missing,No,40200,0
105,321992567878,VivoBook,Intel,Core i3,4 GB GB,512 GB,0 GB,Windows,Casual,15.6,No,35990,4
507,322271728551,Inspiron,Intel,Core i5,8 GB GB,256 GB,1024 GB,Windows,Casual,Missing,No,66490,5
699,322564379403,Ryzen,AMD,Ryzen 3,8 GB GB,256 GB,0 GB,Windows,ThinNlight,15.6,No,37990,2
377,323542459345,ThinkPad,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,Missing,No,67990,0
683,325309752373,CompBook,Intel,Pentium Quad,4 GB GB,0 GB,512 GB,Windows,Casual,Missing,No,13990,19
338,325508391617,Vostro,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,Missing,No,66490,5
423,325789270424,Inspiron,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,16,Yes,78900,5
570,325802747594,Missing,Intel,Core i7,16 GB GB,512 GB,0 GB,Windows,ThinNlight,16,No,211753,0
477,330153312198,15q,Intel,Core i5,8 GB GB,0 GB,1024 GB,Windows,Casual,15.6,No,46790,2
186,330370705305,VivoBook,Intel,Core i3,4 GB GB,0 GB,1024 GB,Windows,ThinNlight,14.1,No,33990,4
299,331892909436,Pavilion,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,15.6,No,63990,2
590,332959352122,OMEN,Intel,Core i7,16 GB GB,1024 GB,0 GB,Windows,Casual,16,No,121990,2
770,336658052884,Ryzen,AMD,Ryzen 5,4 GB GB,512 GB,0 GB,Windows,Casual,Missing,No,68100,2
893,336708411672,Ryzen,AMD,Ryzen 9,4 GB GB,1024 GB,0 GB,Windows,Casual,16,No,142990,4
393,338260581850,Ideapad,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,Missing,No,55999,0
435,338782639618,Intel,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,13.3,Yes,84990,4
480,339417160597,250,Intel,Core i5,8 GB GB,0 GB,1024 GB,Windows,Casual,15.6,No,48790,2
114,340070719492,Missing,Intel,Core i3,8 GB GB,512 GB,0 GB,Windows,ThinNlight,15.6,No,43970,2
499,340709132039,Pavilion,Intel,Core i5,8 GB GB,256 GB,1024 GB,Windows,Gaming,15.6,No,71990,2
203,341171638013,Vostro,Intel,Core i3,4 GB GB,256 GB,1024 GB,Windows,ThinNlight,Missing,No,39990,5
789,342211738811,15s,AMD,Ryzen 5,4 GB GB,512 GB,0 GB,Windows,ThinNlight,Missing,No,54590,2
396,343677071971,ZenBook,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,16,No,84990,4
469,343693151607,Pro,Intel,Core i5,8 GB GB,0 GB,1024 GB,Windows,ThinNlight,Missing,No,81990,4
294,344040201233,TUF,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Gaming,15.6,No,63990,4
236,344434149484,Inspiron,Intel,Core i5,8 GB GB,256 GB,0 GB,Windows,ThinNlight,Missing,No,55990,5
660,344702239233,MacBook,M1,M1,16 GB GB,256 GB,0 GB,Mac,Casual,13.3,No,104990,15
548,348607913291,Prestige,Intel,Core i7,16 GB GB,512 GB,0 GB,Windows,Casual,16,No,89990,9
451,348961749912,F17,Intel,Core i5,8 GB GB,1024 GB,0 GB,Windows,Casual,Missing,No,84500,4
618,350147757409,ExpertBook,Intel,Core i7,16 GB GB,2048 GB,0 GB,Windows,Casual,16,No,233990,4
487,350776017900,Aspire,Intel,Core i5,8 GB GB,256 GB,1024 GB,Windows,ThinNlight,15.6,No,56990,3
130,351926417238,IdeaPad,Intel,Core i3,8 GB GB,512 GB,0 GB,Windows,ThinNlight,15.6,No,42990,0
313,352344558997,ThinkBook,Intel,Core i5,16 GB GB,512 GB,0 GB,Windows,Casual,13,No,64990,0
853,353527945013,TUF,AMD,Ryzen 7,4 GB GB,1024 GB,0 GB,Windows,Gaming,Missing,No,95990,4
217,354004647758,ROG,Intel,Core i5,8 GB GB,0 GB,512 GB,DOS,Casual,Missing,No,106167,4
564,354157096591,ZenBook,Intel,Core i7,16 GB GB,512 GB,0 GB,Windows,ThinNlight,16,No,99990,4
495,355129099946,Inspiron,Intel,Core i5,4 GB GB,256 GB,1024 GB,Windows,ThinNlight,14.9,No,55790,5
780,357316817076,Aspire,AMD,Ryzen 5,4 GB GB,512 GB,0 GB,Windows,Casual,Missing,No,49990,3
149,357610301197,Inspiron,Intel,Core i3,8 GB GB,0 GB,1024 GB,Windows,ThinNlight,15.6,No,42490,5
192,358687050027,Vostro,Intel,Core i3,4 GB GB,256 GB,1024 GB,Windows,ThinNlight,14,No,42990,5
132,361854366884,Missing,Intel,Core i3,4 GB GB,512 GB,0 GB,Windows,Casual,Missing,No,38799,2
216,362629038895,Swift,Intel,Core i5,8 GB GB,0 GB,512 GB,DOS,Casual,Missing,No,94190,3
532,364237297817,X1,Intel,Core i7,16 GB GB,512 GB,0 GB,Windows,Casual,14,No,54990,8
389,366056589284,Zenbook,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,Missing,No,84990,4
602,366249723005,ZenBook,Intel,Core i7,16 GB GB,1024 GB,0 GB,Windows,Casual,16,Yes,119990,4
57,366887616189,IdeaPad,Intel,Core i3,4 GB GB,256 GB,0 GB,Windows,Casual,15.6,No,38940,0
275,367835701728,Pavilion,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,14,No,58340,2
775,368524080961,Aspire,AMD,Ryzen 5,4 GB GB,512 GB,0 GB,Windows,Casual,Missing,No,44990,3
508,368670669627,G3,Intel,Core i5,8 GB GB,256 GB,1024 GB,Windows,Casual,Missing,No,77900,5
504,371369435504,IdeaPad,Intel,Core i5,8 GB GB,256 GB,1024 GB,Windows,Gaming,Missing,No,74590,0
676,372351429721,MacBook,M1,M1,16 GB GB,1024 GB,0 GB,Mac,Casual,16.2,No,243990,15
542,373409192327,Envy,Intel,Core i7,16 GB GB,512 GB,0 GB,Windows,Casual,16,Yes,104000,2
17,373534177032,ExpertBook,Intel,Core i5,8 GB GB,0 GB,1024 GB,Windows,Casual,14,No,58799,4
804,374622088247,Ideapad,AMD,Ryzen 5,8 GB GB,256 GB,1024 GB,Windows,Gaming,15.6,No,63990,0
692,375747722146,Pentium,Intel,Pentium Quad,4 GB GB,0 GB,1024 GB,Windows,Casual,15.6,No,27990,4
667,376649969075,MacBook,M1,M1,8 GB GB,512 GB,0 GB,Mac,Casual,13.3,No,131990,15
210,376657985340,IdeaPad,Intel,Celeron Dual,4 GB GB,0 GB,512 GB,Windows,Casual,Missing,No,25990,0
595,377638580354,Missing,Intel,Core i7,16 GB GB,1024 GB,0 GB,Windows,Casual,16,No,139990,9
582,377872964815,Zephyrus,Intel,Core i7,16 GB GB,1024 GB,0 GB,Windows,Casual,16,No,194990,4
227,377899989145,t.book,Intel,Core i5,4 GB GB,128 GB,0 GB,Windows,Casual,12.2,Yes,52990,12
20,378212533918,Nitro,AMD,Ryzen 5,4 GB GB,0 GB,512 GB,Windows,Casual,Missing,No,59990,3
263,378655190564,ASUS,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Gaming,17.3,No,72990,4
492,378825969885,VivoBook,Intel,Core i5,8 GB GB,256 GB,1024 GB,Windows,Casual,15.6,No,60190,4
325,379450294631,ZenBook,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,16,Yes,105990,4
778,380888332560,Ryzen,AMD,Ryzen 5,4 GB GB,512 GB,0 GB,Windows,Casual,Missing,No,98920,5
533,380925987633,VivoBook,Intel,Core i7,8 GB GB,512 GB,0 GB,Windows,Casual,14,No,77990,4
406,383225741116,ZenBook,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,16,Yes,114990,4
319,383512186203,IdeaPad,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Gaming,Missing,No,59990,0
766,384231396776,Inspiron,AMD,Ryzen 5,4 GB GB,512 GB,0 GB,Windows,ThinNlight,Missing,No,60990,5
639,384963219012,Aspire,AMD,Dual Core,4 GB GB,256 GB,0 GB,Windows,Casual,Missing,No,29990,3
705,386394489111,Inspiron,AMD,Ryzen 3,8 GB GB,256 GB,0 GB,Windows,ThinNlight,15.6,No,40590,5
802,386982267715,VivoBook,AMD,Ryzen 5,8 GB GB,256 GB,1024 GB,Windows,Casual,15.6,No,54990,4
244,387278040875,Missing,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,15.6,No,53990,2
680,388496838429,Missing,Intel,Genuine Windows,4 GB GB,128 GB,0 GB,DOS,Casual,Missing,No,116640,3
41,389564422558,15,Intel,Core i3,8 GB GB,256 GB,0 GB,Windows,ThinNlight,15.6,No,38990,6
201,389581431874,Vostro,Intel,Core i3,4 GB GB,256 GB,1024 GB,Windows,ThinNlight,Missing,No,44290,5
12,391395960698,v15,Intel,Core i3,4 GB GB,0 GB,1024 GB,Windows,Casual,15.6,No,39999,0
655,391430335654,MacBook,M1,M1,8 GB GB,256 GB,0 GB,Mac,Casual,13.3,No,85990,15
374,392041880372,Gram,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,Missing,No,86990,13
73,392482626949,Missing,Intel,Core i3,4 GB GB,256 GB,0 GB,Windows,ThinNlight,Missing,No,38990,9
669,392821151267,MacBook,M1,M1,16 GB GB,512 GB,0 GB,Mac,Casual,14.2,No,184990,15
813,393987830257,ROG,AMD,Ryzen 7,8 GB GB,512 GB,0 GB,Windows,Casual,15.6,No,71990,4
668,394291569879,MacBook,M1,M1,16 GB GB,512 GB,0 GB,Mac,Casual,13.3,No,128990,15
622,395534470913,VivoBook,Intel,Core i7,16 GB GB,256 GB,1024 GB,Windows,Gaming,15.6,No,66990,4
810,398344124137,ASUS,AMD,Ryzen 7,16 GB GB,512 GB,0 GB,Windows,Gaming,17.3,No,76990,4
839,401504697959,Ryzen,AMD,Ryzen 7,4 GB GB,512 GB,0 GB,Windows,Casual,Missing,No,79990,4
597,408184143120,OMEN,Intel,Core i7,16 GB GB,1024 GB,0 GB,Windows,Casual,16,No,171990,2
427,408515096051,Liber,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,13.3,No,65556,1
753,408747931493,VivoBook,AMD,Ryzen 5,8 GB GB,512 GB,0 GB,Windows,Casual,14,Yes,62450,4
479,410495316719,Swift,Intel,Core i5,8 GB GB,0 GB,1024 GB,Windows,Casual,15.6,No,72964,3
436,410510198596,Ideapad,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,14,Yes,86999,0
221,412929348276,Omen,Intel,Core i5,8 GB GB,0 GB,512 GB,DOS,Casual,Missing,No,102551,2
255,416962746007,ThinkPad,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,15.6,No,65990,0
859,417530852306,Ideapad,AMD,Ryzen 7,4 GB GB,1024 GB,0 GB,Windows,Casual,16,No,77988,0
85,417687889663,Ideapad,Intel,Core i3,4 GB GB,256 GB,0 GB,Windows,Casual,Missing,No,39999,0
640,418583294748,Dual,AMD,Dual Core,4 GB GB,256 GB,0 GB,Windows,Casual,Missing,No,31990,3
307,419347323854,INBook,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,14,No,42490,8
617,419763505193,Predator,Intel,Core i7,16 GB GB,2048 GB,0 GB,Windows,Casual,16,No,159990,3
107,421641019501,VivoBook,Intel,Core i3,8 GB GB,512 GB,0 GB,Windows,Casual,14,No,42990,4
598,423087152394,Inspiron,Intel,Core i7,16 GB GB,1024 GB,0 GB,Windows,Casual,16,No,93955,5
568,423133206087,Missing,Intel,Core i7,16 GB GB,512 GB,0 GB,Windows,Casual,16,No,162399,0
183,423638832424,VivoBook,Intel,Core i3,8 GB GB,0 GB,1024 GB,Windows,Casual,15.6,No,38680,4
342,423690746323,Vostro,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,Missing,No,61990,5
703,423794511146,Ryzen,AMD,Ryzen 3,8 GB GB,256 GB,0 GB,Windows,ThinNlight,15.6,No,39990,5
293,426880278703,G15,Intel,Core i5,16 GB GB,512 GB,0 GB,Windows,Casual,15.6,No,79990,5
184,426899779751,Chromebook,Intel,Celeron Dual,4 GB GB,0 GB,512 GB,Windows,Casual,Missing,No,23990,4
540,427596446395,Missing,Intel,Core i7,16 GB GB,512 GB,0 GB,Windows,Casual,16,No,99990,5
523,428261110983,Liber,Intel,Core i7,8 GB GB,256 GB,0 GB,Windows,ThinNlight,14,No,73990,1
135,429566648855,Missing,Intel,Core i3,4 GB GB,512 GB,0 GB,Windows,ThinNlight,Missing,No,47990,2
777,431512933379,Legion,AMD,Ryzen 5,4 GB GB,512 GB,0 GB,Windows,Casual,Missing,No,76498,0
79,432087100058,Book,Intel,Core i3,4 GB GB,256 GB,0 GB,Windows,ThinNlight,Missing,No,47999,7
388,435091021792,ZenBook,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,Missing,Yes,99990,4
463,437944079959,B50-70,Intel,Core i5,8 GB GB,0 GB,1024 GB,Windows,Casual,Missing,No,52490,0
478,439541424832,Missing,Intel,Core i5,4 GB GB,0 GB,1024 GB,Windows,Casual,15.6,No,44599,2
72,439896434635,Missing,Intel,Core i3,4 GB GB,256 GB,0 GB,Windows,ThinNlight,Missing,No,44900,2
734,440194779358,Inspiron,AMD,Ryzen 5,4 GB GB,256 GB,0 GB,Windows,ThinNlight,Missing,No,44390,5
110,440215727299,VivoBook,Intel,Core i3,8 GB GB,512 GB,0 GB,Windows,Casual,14,No,42990,4
447,442921077695,MacBook,Intel,Core i5,16 GB GB,1024 GB,0 GB,Mac,Casual,13,No,179990,15
554,445460793836,Pavilion,Intel,Core i7,16 GB GB,512 GB,0 GB,Windows,Gaming,16,No,92000,2
894,445532312108,Galaxy,Qualcomm,Snapdragon 7c,4 GB GB,0 GB,512 GB,Windows,Casual,Missing,No,38990,20
231,446630819118,Swift,Intel,Core i5,8 GB GB,256 GB,0 GB,Windows,ThinNlight,Missing,No,86867,3
634,447412333504,ASUS,Intel,Core i9,16 GB GB,1024 GB,0 GB,Windows,Gaming,15.6,No,139990,4
176,447560127909,Missing,Intel,Core i3,8 GB GB,0 GB,1024 GB,Windows,Casual,15.6,No,38999,0
351,449930990086,IdeaPad,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,16,No,70990,0
372,454394412985,Notebook,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,Missing,No,54990,17
748,454869303543,Legion,AMD,Ryzen 5,8 GB GB,512 GB,0 GB,Windows,Casual,15.6,No,69990,0
866,458701467563,Nitro,AMD,Ryzen 7,16 GB GB,256 GB,1024 GB,Windows,Casual,15.6,No,81990,3
271,459700701063,VivoBook,Intel,Core i5,16 GB GB,512 GB,0 GB,Windows,Casual,14,No,65990,4
672,460810793920,MacBook,M1,M1,8 GB GB,512 GB,0 GB,Mac,Casual,13.3,No,104990,15
5,463416790128,PURA,AMD,APU Dual,8 GB GB,256 GB,0 GB,Windows,ThinNlight,14,No,24990,1
651,463668058449,Missing,Intel,GeForce RTX,8 GB GB,0 GB,512 GB,DOS,Casual,15.6,No,269290,18
383,464172996543,IdeaPad,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,Missing,No,58999,0
345,466009814752,Sword,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,Missing,No,74990,9
759,466682897036,Pavilion,AMD,Ryzen 5,16 GB GB,512 GB,0 GB,Windows,Casual,13.3,No,65990,2
708,466704356826,Aspire,AMD,Ryzen 3,8 GB GB,512 GB,0 GB,Windows,Casual,15.6,No,36990,3
75,468637471665,VivoBook,Intel,Core i3,4 GB GB,256 GB,0 GB,Windows,Casual,Missing,No,35990,4
881,473499975268,ROG,AMD,Ryzen 9,4 GB GB,1024 GB,0 GB,Windows,Casual,Missing,Yes,142990,4
589,474769784922,Stealth,Intel,Core i7,16 GB GB,1024 GB,0 GB,Windows,Casual,Missing,No,279990,9
516,476965281324,Inspiron,Intel,Core i5,8 GB GB,0 GB,2048 GB,Windows,Casual,15.6,No,62317,5
786,477313097357,Aspire,AMD,Ryzen 5,4 GB GB,512 GB,0 GB,Windows,ThinNlight,Missing,No,75999,3
222,478445863877,Ideapad,Intel,Core i5,8 GB GB,0 GB,512 GB,DOS,Casual,Missing,No,72990,10
302,478820775459,ZenBook,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,13.3,No,74990,4
189,479762509814,Inspiron,Intel,Core i3,8 GB GB,256 GB,1024 GB,Windows,Casual,15.6,No,45490,5
773,481371714347,Zenbook,AMD,Ryzen 5,4 GB GB,512 GB,0 GB,Windows,Casual,16,Yes,91990,4
204,482060161776,Missing,Intel,Core i3,8 GB GB,256 GB,1024 GB,Windows,ThinNlight,15.6,No,46390,5
428,483752645476,Inspiron,Intel,Core i5,16 GB GB,512 GB,0 GB,Windows,ThinNlight,15.6,No,70190,5
173,485553489667,Vivo,Intel,Core i3,4 GB GB,0 GB,1024 GB,Windows,Casual,Missing,No,38000,4
136,485646136613,VivoBook,Intel,Core i3,4 GB GB,512 GB,0 GB,Windows,Casual,Missing,No,40990,4
324,487747496707,Missing,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,16,No,77990,0
574,489233362209,GF63,Intel,Core i7,8 GB GB,512 GB,0 GB,Windows,Casual,15.6,No,66990,9
781,489472390473,Ryzen,AMD,Ryzen 5,4 GB GB,512 GB,0 GB,Windows,Casual,Missing,No,52380,2
531,489613711890,Legion,Intel,Core i7,16 GB GB,512 GB,0 GB,Windows,Casual,15.6,No,99990,0
650,491180788175,Missing,Intel,GeForce RTX,8 GB GB,0 GB,512 GB,DOS,Casual,15.6,No,214790,18
153,491519887586,VivoBook,Intel,Core i3,4 GB GB,0 GB,1024 GB,Windows,Casual,15.6,No,35990,4
286,494479724024,VivoBook,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Gaming,15.6,No,54990,4
206,495108091796,Chromebook,Intel,Celeron Dual,4 GB GB,0 GB,512 GB,Windows,Casual,Missing,No,17990,4
826,495408874191,E,AMD,Ryzen 7,4 GB GB,512 GB,0 GB,Windows,ThinNlight,Missing,No,56990,16
121,495796014214,VivoBook,Intel,Core i3,8 GB GB,512 GB,0 GB,Windows,Casual,14,No,44990,4
152,495836260738,15s,Intel,Core i3,8 GB GB,0 GB,1024 GB,Windows,ThinNlight,15.6,No,43690,2
47,496364493353,IdeaPad,Intel,Core i3,8 GB GB,256 GB,0 GB,Windows,ThinNlight,14,No,38990,0
363,498993760730,Swift,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,Missing,No,64990,3
60,499359622469,Ideapad,Intel,Core i3,8 GB GB,256 GB,0 GB,Windows,Casual,15.6,No,39999,0
117,499775458965,Pavilion,Intel,Core i3,8 GB GB,512 GB,0 GB,Windows,Casual,14,No,54990,2
565,501802781064,Missing,Intel,Core i7,16 GB GB,512 GB,0 GB,Windows,ThinNlight,16,No,244801,0
884,502686643208,ROG,AMD,Ryzen 9,4 GB GB,1024 GB,0 GB,Windows,Casual,16,No,141990,4
416,505782208415,Prestige,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,16,No,79990,9
392,506410828367,GAMING,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,Missing,No,76300,5
138,507414185956,VivoBook,Intel,Core i3,4 GB GB,512 GB,0 GB,Windows,Casual,Missing,No,44890,4
837,509203912131,Ryzen,AMD,Ryzen 7,4 GB GB,512 GB,0 GB,Windows,Casual,16,No,73138,0
97,510453132982,VivoBook,Intel,Core i3,4 GB GB,256 GB,0 GB,Windows,ThinNlight,Missing,No,36990,4
456,510836874420,Aspire,Intel,Core i5,8 GB GB,0 GB,1024 GB,Windows,Casual,15.6,No,49990,3
301,511131182479,Inspiron,Intel,Core i5,16 GB GB,512 GB,0 GB,Windows,Casual,14,Yes,89390,5
459,514521090749,Aspire,Intel,Core i5,8 GB GB,0 GB,1024 GB,Windows,Casual,Missing,No,59999,3
333,514984849627,Zenbook,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,Missing,No,72990,4
757,515283177453,VivoBook,AMD,Ryzen 5,16 GB GB,512 GB,0 GB,Windows,Casual,15.6,No,56990,4
283,515903699013,Missing,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,15.6,No,49990,4
443,516846904953,Missing,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,15.6,No,84086,0
662,517173909455,MacBook,M1,M1,16 GB GB,512 GB,0 GB,Mac,Casual,13.3,No,149990,15
113,517698805909,Missing,Intel,Core i3,8 GB GB,512 GB,0 GB,Windows,ThinNlight,15.6,No,42490,2
834,518752597438,Ryzen,AMD,Ryzen 7,4 GB GB,512 GB,0 GB,Windows,Casual,16,Yes,109000,2
320,519431104085,Yoga,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,16,Yes,87990,0
614,520072359115,HP,Intel,Core i7,16 GB GB,1024 GB,0 GB,Windows,Casual,13.3,No,94990,2
304,523600814918,Legion,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,15.6,No,66490,0
437,525567271340,Pavilion,Intel,Core i5,16 GB GB,512 GB,0 GB,Windows,Casual,15.6,No,78000,2
633,527049177066,Missing,Intel,Core i9,16 GB GB,1024 GB,0 GB,Windows,Casual,Missing,Yes,269990,4
226,527247206629,Surface,Intel,Core i5,8 GB GB,128 GB,0 GB,Windows,Casual,Missing,Yes,91999,11
545,527672968497,Missing,Intel,Core i7,16 GB GB,512 GB,0 GB,Windows,Casual,16,Yes,88488,0
455,530589890390,ThinkPad,Intel,Core i5,8 GB GB,512 GB,512 GB,Windows,ThinNlight,Missing,Yes,125394,0
202,530751494799,Inspiron,Intel,Core i3,4 GB GB,256 GB,1024 GB,Windows,Casual,Missing,No,48999,5
704,531311660648,Ryzen,AMD,Ryzen 3,4 GB GB,256 GB,0 GB,Windows,ThinNlight,15.6,No,33690,4
323,531742889949,Thinkbook,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,16,Yes,68990,0
609,533096277358,Yoga,Intel,Core i7,16 GB GB,1024 GB,0 GB,Windows,ThinNlight,16,No,119990,0
873,534834007623,ROG,AMD,Ryzen 9,16 GB GB,1024 GB,0 GB,Windows,Casual,13.4,Yes,114990,4
630,537665922971,Predator,Intel,Core i9,16 GB GB,1024 GB,0 GB,Windows,Casual,15.6,No,139990,3
71,538893927385,Missing,Intel,Core i3,8 GB GB,256 GB,0 GB,Windows,Casual,15.6,No,38970,0
167,539177266259,VivoBook,Intel,Core i3,4 GB GB,0 GB,1024 GB,Windows,ThinNlight,Missing,No,38990,4
124,539321583564,VivoBook,Intel,Core i3,8 GB GB,512 GB,0 GB,Windows,Casual,14,No,42990,4
877,546122098631,ROG,AMD,Ryzen 9,4 GB GB,1024 GB,0 GB,Windows,Casual,16,Yes,124990,4
601,547848742847,Yoga,Intel,Core i7,16 GB GB,1024 GB,0 GB,Windows,Casual,16,Yes,102990,0
444,548149144728,ASUS,Intel,Core i5,8 GB GB,1024 GB,0 GB,Windows,Gaming,15.6,No,75990,4
166,552128911514,14s,Intel,Core i3,4 GB GB,0 GB,1024 GB,Windows,ThinNlight,Missing,No,36490,2
867,552426700825,Ryzen,AMD,Ryzen 7,4 GB GB,512 GB,1024 GB,Windows,Casual,16,No,80490,0
213,552483682640,Predator,Intel,Core,4 GB GB,0 GB,512 GB,Windows,Casual,Missing,No,99990,3
587,552647709034,Yoga,Intel,Core i7,16 GB GB,1024 GB,0 GB,Windows,Casual,16,No,122990,0
619,553668393113,ExpertBook,Intel,Core i7,16 GB GB,0 GB,1024 GB,Windows,Casual,Missing,No,93990,4
892,554097184367,Ryzen,AMD,Ryzen 9,4 GB GB,1024 GB,0 GB,Windows,Casual,Missing,No,149990,4
123,556195877062,Missing,Intel,Core i3,8 GB GB,512 GB,0 GB,Windows,ThinNlight,14,No,44990,2
419,559190615893,ZenBook,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,Missing,No,105990,4
697,559431108608,EeeBook,Intel,Pentium Silver,4 GB GB,256 GB,0 GB,Windows,ThinNlight,Missing,No,31990,4
736,560426932907,IdeaPad,AMD,Ryzen 5,8 GB GB,512 GB,0 GB,Windows,Gaming,15.6,No,56990,0
632,562320650479,ROG,Intel,Core i9,16 GB GB,1024 GB,0 GB,Windows,Casual,Missing,No,299990,4
817,562799054193,ASUS,AMD,Ryzen 7,16 GB GB,512 GB,0 GB,Windows,Gaming,17.3,No,82990,4
666,563072076574,MacBook,M1,M1,8 GB GB,512 GB,0 GB,Mac,Casual,13.3,No,104990,15
234,563279957628,VivoBook,Intel,Core i5,8 GB GB,256 GB,0 GB,Windows,ThinNlight,Missing,No,48990,4
551,563297308070,XPS,Intel,Core i7,16 GB GB,512 GB,0 GB,Windows,ThinNlight,16,No,121890,5
438,565825470370,Liber,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,14,No,73063,1
771,566131843383,Yoga,AMD,Ryzen 5,4 GB GB,512 GB,0 GB,Windows,ThinNlight,16,Yes,77990,0
109,567469092365,VivoBook,Intel,Core i3,8 GB GB,512 GB,0 GB,Windows,Casual,15.6,No,48990,4
3,568460890097,PURA,AMD,APU Dual,4 GB GB,128 GB,0 GB,Windows,ThinNlight,Missing,No,21490,1
431,569193067384,TUF,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,15.6,No,76990,4
527,573844262074,GF63,Intel,Core i7,16 GB GB,512 GB,0 GB,Windows,Casual,15.6,No,79990,9
482,574800787021,VivoBook,Intel,Core i5,8 GB GB,256 GB,1024 GB,Windows,Casual,15.6,No,50990,4
50,575163823877,VivoBook,Intel,Core i3,8 GB GB,256 GB,0 GB,Windows,Casual,15.6,No,45990,4
860,577813056721,ROG,AMD,Ryzen 7,4 GB GB,1024 GB,0 GB,Windows,Casual,Missing,No,76000,4
819,578490102853,VivoBook,AMD,Ryzen 7,4 GB GB,512 GB,0 GB,Windows,Casual,16,No,92990,4
790,581368012426,Inspiron,AMD,Ryzen 5,4 GB GB,512 GB,0 GB,Windows,Casual,Missing,Yes,75500,5
536,581825859678,ZenBook,Intel,Core i7,16 GB GB,512 GB,0 GB,Windows,Casual,13.3,No,94990,4
405,581883800120,Inspiron,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,Missing,Yes,79990,5
476,582817166823,Pavilion,Intel,Core i5,8 GB GB,0 GB,1024 GB,Windows,Casual,15.6,No,64990,2
519,584011523770,Liber,Intel,Core i7,8 GB GB,256 GB,0 GB,Windows,ThinNlight,14,No,73990,1
824,584046073110,Ryzen,AMD,Ryzen 7,4 GB GB,512 GB,0 GB,Windows,Casual,16,No,84988,0
62,585985583469,Inspiron,Intel,Core i3,8 GB GB,256 GB,0 GB,Windows,Casual,14,Yes,49990,5
891,590258918858,ROG,AMD,Ryzen 9,4 GB GB,1024 GB,0 GB,Windows,Casual,16,No,144990,4
616,593483662103,Legion,Intel,Core i7,16 GB GB,1024 GB,0 GB,Windows,Casual,15.6,No,234990,0
485,594716181385,VivoBook,Intel,Core i5,8 GB GB,256 GB,1024 GB,Windows,Casual,15.6,No,52990,4
496,595213033062,VivoBook,Intel,Core i5,16 GB GB,256 GB,1024 GB,Windows,Casual,15.6,No,64990,4
379,597696216107,ThinkPad,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,Missing,No,65990,0
90,597999290483,Missing,Intel,Core i3,4 GB GB,256 GB,0 GB,Windows,Casual,Missing,No,48490,4
264,598348784617,Katana,Intel,Core i5,16 GB GB,512 GB,0 GB,Windows,Casual,15.6,No,76990,9
610,600537443035,ExpertBook,Intel,Core i7,16 GB GB,1024 GB,0 GB,Windows,Casual,16,No,167990,4
31,601040004839,VivoBook,Intel,Celeron Dual,4 GB GB,256 GB,0 GB,Windows,Casual,Missing,No,29890,4
746,601950081356,Vostro,AMD,Ryzen 5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,14,No,47490,5
268,602825127283,Inspiron,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,14,Yes,71990,5
887,605490644663,VivoBook,AMD,Ryzen 9,4 GB GB,1024 GB,0 GB,Windows,Casual,Missing,No,116990,4
146,606019736660,Pavilion,Intel,Core i3,8 GB GB,512 GB,0 GB,Windows,Casual,14,Yes,55490,2
611,609303743039,Spectre,Intel,Core i7,16 GB GB,1024 GB,0 GB,Windows,Casual,16,Yes,165000,2
607,610017784129,ExpertBook,Intel,Core i7,16 GB GB,1024 GB,0 GB,Windows,Casual,16,No,154990,4
78,610023906181,Inspiron,Intel,Core i3,4 GB GB,256 GB,0 GB,Windows,ThinNlight,Missing,No,42490,5
329,613107482857,Zenbook,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,Missing,Yes,84990,4
269,613852748165,Inspiron,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,14,Yes,71890,5
535,613986517780,Pavilion,Intel,Core i7,16 GB GB,512 GB,0 GB,Windows,Casual,15.6,No,93190,2
821,614361315114,VivoBook,AMD,Ryzen 7,4 GB GB,512 GB,0 GB,Windows,Casual,16,No,56990,4
387,615115789707,Thinpad,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,Missing,No,89998,0
143,615250119757,Vostro,Intel,Core i3,4 GB GB,512 GB,0 GB,Windows,Casual,Missing,No,41790,5
129,616206716381,VivoBook,Intel,Core i3,8 GB GB,512 GB,0 GB,Windows,ThinNlight,14.1,No,44990,4
46,617253885482,VivoBook,Intel,Core i3,8 GB GB,256 GB,0 GB,Windows,Casual,14,No,37890,4
880,618408893198,Rog,AMD,Ryzen 9,4 GB GB,1024 GB,0 GB,Windows,Casual,16,No,129990,4
745,619610992293,Bravo,AMD,Ryzen 5,8 GB GB,512 GB,0 GB,Windows,Casual,15.6,No,64990,9
311,619872164749,Modern,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,14,No,56541,9
161,621234736101,15s,Intel,Core i3,4 GB GB,0 GB,1024 GB,Windows,ThinNlight,Missing,No,39990,2
25,621938016761,ExpertBook,Intel,Core i3,4 GB GB,256 GB,0 GB,Windows,Casual,Missing,No,35990,4
862,622978626041,Zephyrus,AMD,Ryzen 7,4 GB GB,1024 GB,0 GB,Windows,Casual,Missing,No,111000,4
712,624628525334,15s,AMD,Ryzen 3,4 GB GB,512 GB,0 GB,Windows,ThinNlight,Missing,No,44490,2
397,626127220835,Missing,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,16,No,73519,5
751,629292341021,Pavilion,AMD,Ryzen 5,16 GB GB,512 GB,0 GB,Windows,ThinNlight,15.6,No,67500,2
702,630124236922,Inspiron,AMD,Ryzen 3,8 GB GB,256 GB,0 GB,Windows,ThinNlight,14.96,No,36990,5
832,630467587961,Aspire,AMD,Ryzen 7,4 GB GB,512 GB,0 GB,Windows,ThinNlight,Missing,No,59990,3
344,630839869165,MacBook,Intel,Core i5,8 GB GB,512 GB,0 GB,Mac,Casual,Missing,No,172090,15
156,630858995043,VivoBook,Intel,Core i3,4 GB GB,0 GB,1024 GB,Windows,ThinNlight,15.6,No,34990,4
525,631768706069,VivoBook,Intel,Core i7,16 GB GB,512 GB,0 GB,Windows,Casual,15.6,No,57990,4
782,635308251446,Aspire,AMD,Ryzen 5,4 GB GB,512 GB,0 GB,Windows,ThinNlight,Missing,No,49990,3
787,636701461521,AMD,AMD,Ryzen 5,4 GB GB,512 GB,0 GB,Windows,Casual,16,No,80990,4
638,637141127468,Katana,Intel,Core i5,8 GB GB,0 GB,512 GB,DOS,Casual,Missing,No,86990,9
678,641003879485,MacBook,M1,M1,16 GB GB,1024 GB,0 GB,Mac,Casual,14.2,No,225990,15
390,641373542420,IdeaPad,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Gaming,Missing,No,69899,0
118,641454034820,Missing,Intel,Core i3,8 GB GB,512 GB,0 GB,Windows,ThinNlight,14,No,40990,9
245,641660450051,Ideapad,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,14,No,52990,0
348,641984463223,Ideapad,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,Missing,No,55990,0
196,642427429702,Inspiron,Intel,Core i3,4 GB GB,256 GB,1024 GB,Windows,Casual,Missing,No,44690,5
409,642706900014,Inspiron,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,16,No,71290,5
84,643245854048,Missing,Intel,Core i3,4 GB GB,256 GB,0 GB,Windows,Casual,Missing,No,41990,4
453,643714877113,ThinkBook,Intel,Core i5,8 GB GB,1024 GB,0 GB,Windows,ThinNlight,13.3,No,64990,0
767,644075803895,G5,AMD,Ryzen 5,4 GB GB,512 GB,0 GB,Windows,Casual,Missing,No,76190,5
277,644103509274,Inspiron,Intel,Core i5,16 GB GB,512 GB,0 GB,Windows,ThinNlight,14,No,67990,5
714,646537480470,Inspiron,AMD,Ryzen 3,8 GB GB,512 GB,0 GB,Windows,ThinNlight,15.6,No,42090,5
223,649286746992,Ideapad,Intel,Core i5,8 GB GB,0 GB,512 GB,DOS,Casual,Missing,No,46990,0
546,649567070216,Prestige,Intel,Core i7,16 GB GB,512 GB,0 GB,Windows,Casual,16,No,109990,9
800,649822608115,VivoBook,AMD,Ryzen 5,8 GB GB,256 GB,1024 GB,Windows,Casual,15.6,No,54990,4
370,651189557446,Inspiron,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,16,No,88990,5
198,651387275796,Vostro,Intel,Core i3,4 GB GB,256 GB,1024 GB,Windows,ThinNlight,Missing,No,43990,5
693,651396774688,Pentium,Intel,Pentium Quad,4 GB GB,0 GB,1024 GB,Windows,Casual,15.6,No,25990,4
792,651781204346,VivoBook,AMD,Ryzen 5,16 GB GB,512 GB,0 GB,Windows,Casual,17.3,No,78000,4
141,652490692698,Missing,Intel,Core i3,4 GB GB,512 GB,0 GB,Windows,ThinNlight,Missing,No,48900,2
449,652764962579,ROG,Intel,Core i5,8 GB GB,1024 GB,0 GB,Windows,Casual,Missing,No,82990,4
8,658130999725,Athlon,AMD,Athlon Dual,32 GB GB,32 GB,0 GB,Windows,Casual,14,No,26899,2
673,659273581804,MacBook,M1,M1,8 GB GB,1024 GB,0 GB,Mac,Casual,13.3,No,149990,15
434,659353016665,Liber,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,14,No,44990,1
384,659412058620,Inspiron,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,Missing,No,71990,5
355,660231955643,Modern,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,Missing,No,54990,9
0,661554051167,A6-9225,AMD,A6-9225 Processor,4 GB GB,0 GB,1024 GB,Windows,ThinNlight,Missing,No,24990,0
280,661586618651,Vostro,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,14,No,64190,5
187,663651026172,Chromebook,Intel,Celeron Dual,4 GB GB,0 GB,512 GB,Windows,Casual,Missing,No,20490,4
317,663767664369,ASUS,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,16,No,84990,4
295,663956871668,Pavilion,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,15.6,No,63990,2
506,665913936092,VivoBook,Intel,Core i5,8 GB GB,256 GB,1024 GB,Windows,Casual,Missing,No,64990,4
843,666534787082,E,AMD,Ryzen 7,8 GB GB,512 GB,0 GB,Windows,ThinNlight,15.6,No,57990,16
322,667149523365,Inspiron,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,16,No,69490,5
547,668480488185,Sword,Intel,Core i7,16 GB GB,512 GB,0 GB,Windows,Casual,Missing,No,86990,9
534,669251117176,IdeaPad,Intel,Core i7,8 GB GB,512 GB,0 GB,Windows,Gaming,15.6,No,79990,0
346,669430876021,Modern,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,Missing,No,56490,9
488,671621238814,Travelmate,Intel,Core i5,8 GB GB,256 GB,1024 GB,Windows,Casual,14,No,55490,3
249,676110179101,Book(Slim),Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,14,No,52990,7
59,677850602945,VivoBook,Intel,Core i3,8 GB GB,256 GB,0 GB,Windows,Casual,15.6,No,45990,4
772,678740532913,Pavilion,AMD,Ryzen 5,4 GB GB,512 GB,0 GB,Windows,ThinNlight,Missing,No,55090,2
148,678833448780,IdeaPad,Intel,Core i3,8 GB GB,0 GB,1024 GB,Windows,ThinNlight,15.6,No,35990,0
720,678909525474,DELL,AMD,Ryzen 3,4 GB GB,0 GB,1024 GB,Windows,Casual,Missing,No,43990,5
629,681353909380,Predator,Intel,Core i9,32 GB GB,1024 GB,0 GB,Windows,Casual,15.6,No,169990,3
88,682976451393,14s,Intel,Core i3,4 GB GB,256 GB,0 GB,Windows,ThinNlight,Missing,No,42490,2
612,683869698878,Liber,Intel,Core i7,16 GB GB,1024 GB,0 GB,Windows,ThinNlight,14,No,62990,1
125,684775413913,Missing,Intel,Core i3,8 GB GB,512 GB,0 GB,Windows,Casual,14,Yes,60790,5
882,685291056174,Zephyrus,AMD,Ryzen 9,4 GB GB,1024 GB,0 GB,Windows,Casual,16,No,121990,4
847,685653193753,ROG,AMD,Ryzen 7,8 GB GB,1024 GB,0 GB,Windows,Casual,14,No,72990,4
805,685851043092,Pavilion,AMD,Ryzen 5,4 GB GB,256 GB,1024 GB,Windows,Gaming,Missing,No,80000,2
874,687866414246,Delta,AMD,Ryzen 9,4 GB GB,1024 GB,0 GB,Windows,Casual,16,No,146990,9
620,688857318822,15,Intel,Core i7,16 GB GB,128 GB,1024 GB,Windows,Casual,Missing,No,116941,2
382,689074509380,VivoBook,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,Missing,No,53190,4
257,689103703076,Aspire,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,15.6,No,52990,3
557,690630896978,Modern,Intel,Core i7,16 GB GB,512 GB,0 GB,Windows,Casual,Missing,No,64990,9
830,693294237367,Ryzen,AMD,Ryzen 7,4 GB GB,512 GB,0 GB,Windows,Casual,Missing,No,72400,4
92,695429308044,Missing,Intel,Core i3,4 GB GB,256 GB,0 GB,Windows,Casual,Missing,No,43900,5
229,697126237687,Ideapad,Intel,Core i5,8 GB GB,256 GB,0 GB,Windows,Casual,15.6,No,49490,0
411,697554772464,Inspiron,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,Missing,No,82990,5
552,697740389989,ZenBook,Intel,Core i7,16 GB GB,512 GB,0 GB,Windows,ThinNlight,Missing,No,85990,4
182,698061945922,VivoBook,Intel,Core i3,8 GB GB,0 GB,1024 GB,Windows,Casual,15.6,No,32990,4
828,699845170066,Ideapad,AMD,Ryzen 7,4 GB GB,512 GB,0 GB,Windows,Casual,Missing,No,63990,0
581,701030130401,Stealth,Intel,Core i7,16 GB GB,1024 GB,0 GB,Windows,Casual,16,No,119990,9
562,702491790715,Prestige,Intel,Core i7,16 GB GB,512 GB,0 GB,Windows,Casual,16,No,104990,9
726,704562695642,Chromebook,MediaTek,MediaTek Kompanio,4 GB GB,0 GB,512 GB,DOS,Casual,Missing,No,22490,2
730,707074226789,Inspiron,AMD,Ryzen 5,8 GB GB,256 GB,0 GB,Windows,ThinNlight,15.6,No,44490,5
520,707565572893,Liber,Intel,Core i7,8 GB GB,256 GB,0 GB,Windows,ThinNlight,14,No,73990,1
503,707584249458,Vostro,Intel,Core i5,8 GB GB,256 GB,1024 GB,Windows,ThinNlight,Missing,No,58990,5
604,707690723202,Zephyrus,Intel,Core i7,16 GB GB,1024 GB,0 GB,Windows,Casual,16,No,157249,4
663,708103704674,MacBook,M1,M1,8 GB GB,512 GB,0 GB,Mac,Casual,13.3,No,125990,15
454,708438426077,ThinkPad,Intel,Core i5,8 GB GB,512 GB,512 GB,Windows,ThinNlight,16,Yes,155411,0
494,711010067147,Legion,Intel,Core i5,8 GB GB,256 GB,1024 GB,Windows,Casual,15.6,No,60990,0
34,712948451900,250-G6,Intel,Core i5,4 GB GB,0 GB,1024 GB,Windows,Casual,15.6,No,46200,2
169,713519735735,Inspiron,Intel,Core i3,4 GB GB,0 GB,1024 GB,Windows,Casual,Missing,No,43400,5
613,713799537002,ThinkBook,Intel,Core i7,16 GB GB,1024 GB,0 GB,Windows,Casual,13,No,85990,0
10,714680191341,ExpertBook,Intel,Core i3,4 GB GB,0 GB,1024 GB,Windows,Casual,15.6,No,34649,4
769,714707493545,VivoBook,AMD,Ryzen 5,4 GB GB,512 GB,0 GB,Windows,Casual,Missing,No,58990,4
845,716160681983,Pavilion,AMD,Ryzen 7,16 GB GB,512 GB,0 GB,Windows,Gaming,15.6,No,84990,2
170,716489560635,Chromebook,Intel,Celeron Dual,4 GB GB,0 GB,512 GB,Windows,Casual,Missing,No,24990,4
69,717619141914,ThinkPad,Intel,Core i3,4 GB GB,256 GB,0 GB,Windows,Casual,15.6,No,44990,0
424,719307362375,ExpertBook,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,Missing,No,132790,4
588,719735185205,Missing,Intel,Core i7,16 GB GB,1024 GB,0 GB,Windows,Casual,Missing,Yes,224990,4
163,724504226666,Missing,Intel,Core i3,4 GB GB,0 GB,1024 GB,Windows,Casual,Missing,No,43970,5
250,724629967568,Missing,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,15.6,No,52990,0
681,724647141224,Predator,Intel,Genuine Windows,4 GB GB,0 GB,512 GB,DOS,Casual,Missing,No,129999,3
19,725729348340,Aspire,AMD,Ryzen,4 GB GB,0 GB,512 GB,Windows,Casual,Missing,No,54990,3
571,726343854685,Intel,Intel,Core i7,16 GB GB,512 GB,0 GB,Windows,Casual,14,No,110999,0
831,727119400131,Yoga,AMD,Ryzen 7,4 GB GB,512 GB,0 GB,Windows,Casual,16,Yes,78990,0
159,727851628550,INSPIRON,Intel,Core i3,4 GB GB,0 GB,1024 GB,Windows,Casual,Missing,No,40890,5
626,729143530595,Pro,Intel,Core i7,16 GB GB,256 GB,1024 GB,Windows,ThinNlight,Missing,No,98912,4
127,735153713004,Vostro,Intel,Core i3,8 GB GB,512 GB,0 GB,Windows,ThinNlight,14,No,41990,5
193,736488578177,Travelmate,Intel,Core i3,8 GB GB,256 GB,1024 GB,Windows,Casual,14,No,40990,3
849,736956308357,Pavilion,AMD,Ryzen 7,16 GB GB,1024 GB,0 GB,Windows,ThinNlight,13.3,No,84190,2
538,743870912405,Missing,Intel,Core i7,8 GB GB,512 GB,0 GB,Windows,ThinNlight,14,No,57990,9
689,744460900284,Inspiron,Intel,Pentium Quad,4 GB GB,256 GB,0 GB,Windows,ThinNlight,Missing,No,36000,5
658,744769628643,MacBook,M1,M1,8 GB GB,256 GB,0 GB,Mac,Casual,13.3,No,112990,15
801,747637918784,Legion,AMD,Ryzen 5,8 GB GB,256 GB,1024 GB,Windows,Casual,15.6,No,68500,0
291,750041839551,Missing,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,15.6,No,47990,4
122,750865427573,Missing,Intel,Core i3,8 GB GB,512 GB,0 GB,Windows,Casual,15.6,No,41250,2
515,752760981492,Travelmate,Intel,Core i5,16 GB GB,256 GB,1024 GB,Windows,Casual,14,No,62490,3
246,752952247223,Pavilion,Intel,Core i5,16 GB GB,512 GB,0 GB,Windows,ThinNlight,14,No,67990,2
445,753668912306,TUF,Intel,Core i5,8 GB GB,1024 GB,0 GB,Windows,Gaming,17.3,No,77990,4
489,754322179595,Inspiron,Intel,Core i5,8 GB GB,256 GB,1024 GB,Windows,Casual,15.6,No,62490,5
625,755404788972,WF65,Intel,Core i7,16 GB GB,256 GB,1024 GB,Windows,Casual,16,No,159990,9
224,755842908394,Surface,Intel,Core i5,8 GB GB,128 GB,0 GB,Windows,Casual,Missing,Yes,100190,11
641,756610335283,Pulse,Intel,Core i5,8 GB GB,0 GB,512 GB,DOS,Casual,Missing,No,109990,9
815,758025133900,Ryzen,AMD,Ryzen 7,16 GB GB,512 GB,0 GB,Windows,Casual,14,No,79990,4
631,758072462214,Creator,Intel,Core i9,16 GB GB,1024 GB,0 GB,Windows,Casual,16,No,192990,9
747,758214842930,HP,AMD,Ryzen 5,8 GB GB,512 GB,0 GB,Windows,Casual,15.6,No,59990,2
711,759493220570,Aspire,AMD,Ryzen 3,4 GB GB,512 GB,0 GB,Windows,Casual,15.6,No,34990,3
37,760231597713,VivoBook,Intel,Core i3,4 GB GB,256 GB,0 GB,Windows,Casual,15.6,No,35990,4
584,761510641198,Inspiron,Intel,Core i7,16 GB GB,1024 GB,0 GB,Windows,Casual,16,No,122410,5
467,762584462948,ExpertBook,Intel,Core i5,8 GB GB,0 GB,1024 GB,Windows,Casual,Missing,No,56990,4
578,763297916791,ASUS,Intel,Core i7,16 GB GB,1024 GB,0 GB,Windows,Gaming,15.6,No,98990,4
585,763864282065,Spectre,Intel,Core i7,16 GB GB,1024 GB,0 GB,Windows,Casual,16,Yes,179990,2
340,767494666306,Inspiron,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,Missing,Yes,74500,5
539,768830668891,Envy,Intel,Core i7,16 GB GB,512 GB,0 GB,Windows,Casual,13.3,Yes,102990,2
178,770089454304,Missing,Intel,Core i3,4 GB GB,0 GB,1024 GB,Windows,Casual,15.6,No,36999,3
707,771053346382,VivoBook,AMD,Ryzen 3,4 GB GB,256 GB,0 GB,Windows,ThinNlight,Missing,No,34500,4
407,773037461822,Spectre,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,16,Yes,129999,2
212,774037560304,IdeaPad,Intel,Celeron Dual,4 GB GB,0 GB,512 GB,Windows,Casual,Missing,No,24990,0
40,777500209517,Vostro,Intel,Core i3,8 GB GB,256 GB,0 GB,Windows,ThinNlight,14,No,39490,5
267,777787069280,TUF,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Gaming,15.6,No,65990,4
684,781992414280,Pentium,Intel,Pentium Quad,4 GB GB,128 GB,0 GB,Windows,Casual,Missing,Yes,58100,4
308,782276030784,VivoBook,Intel,Core i5,16 GB GB,512 GB,0 GB,Windows,Casual,17.3,Yes,58990,4
191,782281044589,VivoBook,Intel,Core i3,8 GB GB,256 GB,1024 GB,Windows,Casual,14.1,No,41890,4
39,782749553685,Missing,Intel,Core i3,8 GB GB,256 GB,0 GB,Windows,ThinNlight,14,No,39990,2
429,783096936211,Missing,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,14,Yes,79590,5
868,785099029360,ROG,AMD,Ryzen 9,16 GB GB,1024 GB,0 GB,Windows,Casual,15.6,No,135990,4
162,785149389768,Missing,Intel,Core i3,4 GB GB,0 GB,1024 GB,Windows,ThinNlight,Missing,No,41990,2
838,786238788615,Ryzen,AMD,Ryzen 7,4 GB GB,512 GB,0 GB,Windows,Casual,16,No,106990,0
895,787051720203,Thinkpad,AMD,Ryzen 5,8 GB GB,512 GB,0 GB,DOS,ThinNlight,14,No,57490,0
404,788308734538,Yoga,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,16,Yes,82990,0
656,790769049549,MacBook,M1,M1,8 GB GB,256 GB,0 GB,Mac,Casual,13.3,No,112990,15
591,791076171404,OMEN,Intel,Core i7,16 GB GB,1024 GB,0 GB,Windows,Casual,16,No,116990,2
2,794275900536,PURA,AMD,APU Dual,4 GB GB,128 GB,0 GB,Windows,ThinNlight,Missing,No,19990,1
242,794843741571,Ideapad,Intel,Core i5,8 GB GB,256 GB,0 GB,Windows,Casual,15.6,No,61999,0
332,795351117008,Inspiron,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,Missing,No,65990,5
158,795764316275,Inspiron,Intel,Core i3,4 GB GB,0 GB,1024 GB,Windows,ThinNlight,Missing,No,39990,5
850,795969543139,Zenbook,AMD,Ryzen 7,16 GB GB,1024 GB,0 GB,Windows,Casual,14,Yes,112990,4
510,798125209516,Vostro,Intel,Core i5,8 GB GB,256 GB,1024 GB,Windows,ThinNlight,Missing,No,61990,5
452,798651824144,Inspiron,Intel,Core i5,8 GB GB,1024 GB,0 GB,Windows,ThinNlight,13.3,No,74190,5
752,802835435002,Ryzen,AMD,Ryzen 5,8 GB GB,512 GB,0 GB,Windows,Casual,15.6,No,48990,2
606,803436018508,ASUS,Intel,Core i7,16 GB GB,1024 GB,0 GB,Windows,Casual,16,No,131500,4
235,804214810297,Gram,Intel,Core i5,8 GB GB,256 GB,0 GB,Windows,Casual,Missing,No,62990,13
430,805502931355,Liber,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,13.3,No,65556,1
517,806303161454,GS66,Intel,Core i5,8 GB GB,0 GB,512 GB,DOS,Casual,Missing,No,207290,9
671,806811318587,MacBook,M1,M1,4 GB GB,512 GB,0 GB,Mac,Casual,16,No,124990,15
774,807693745148,Pavilion,AMD,Ryzen 5,4 GB GB,512 GB,0 GB,Windows,Casual,16,No,84208,2
484,808159103808,Aspire,Intel,Core i5,8 GB GB,256 GB,1024 GB,Windows,Casual,15.6,No,57990,3
133,808344393432,Pavilion,Intel,Core i3,4 GB GB,512 GB,0 GB,Windows,Casual,Missing,Yes,69267,2
688,810152504002,Extensa,Intel,Pentium Quad,4 GB GB,256 GB,0 GB,Windows,Casual,Missing,No,30990,3
722,810213148969,Ryzen,AMD,Ryzen 3,4 GB GB,0 GB,1024 GB,Windows,Casual,15.6,No,34990,0
171,812370120192,15s,Intel,Core i3,4 GB GB,0 GB,1024 GB,Windows,ThinNlight,Missing,No,40750,2
461,813865280572,GF63,Intel,Core i5,8 GB GB,0 GB,1024 GB,Windows,Casual,Missing,No,52990,9
566,814774515850,ZenBook,Intel,Core i7,16 GB GB,512 GB,0 GB,Windows,ThinNlight,16,No,94990,4
472,815076977984,ExpertBook,Intel,Core i5,8 GB GB,0 GB,1024 GB,Windows,Casual,Missing,No,83990,4
417,815275767648,Pro,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,Missing,No,85990,4
115,816377363932,Missing,Intel,Core i3,4 GB GB,512 GB,0 GB,Windows,ThinNlight,15.6,No,39990,4
835,816671036948,G5,AMD,Ryzen 7,4 GB GB,512 GB,0 GB,Windows,Casual,16,No,89990,5
822,817359311371,Modern,AMD,Ryzen 7,4 GB GB,512 GB,0 GB,Windows,Casual,Missing,No,64990,9
664,817817645140,MacBook,M1,M1,8 GB GB,512 GB,0 GB,Mac,Casual,13.3,No,103990,15
491,820189828764,Ideapad,Intel,Core i5,8 GB GB,256 GB,1024 GB,Windows,Casual,15.6,No,59990,0
842,821118351324,Ideapad,AMD,Ryzen 7,16 GB GB,512 GB,0 GB,Windows,Casual,14,No,73400,0
861,824534110926,ROG,AMD,Ryzen 7,4 GB GB,1024 GB,0 GB,Windows,Casual,16,Yes,99990,4
483,825172237712,VivoBook,Intel,Core i5,8 GB GB,256 GB,1024 GB,Windows,Gaming,15.6,No,55990,4
218,825430623175,Missing,Intel,Core i5,8 GB GB,0 GB,512 GB,DOS,Casual,Missing,No,68090,5
869,825506034235,ROG,AMD,Ryzen 9,16 GB GB,1024 GB,0 GB,Windows,Casual,15.6,No,154990,4
879,827940675158,OMEN,AMD,Ryzen 9,4 GB GB,1024 GB,0 GB,Windows,Casual,16,No,141990,2
197,827987425860,ExpertBook,Intel,Core i3,4 GB GB,256 GB,1024 GB,Windows,Casual,Missing,No,40990,4
512,829687360656,IdeaPad,Intel,Core i5,8 GB GB,256 GB,1024 GB,Windows,Gaming,Missing,No,74999,0
298,830247483497,VivoBook,Intel,Core i5,16 GB GB,512 GB,0 GB,Windows,Casual,14,No,59990,4
425,830679700808,PureBook,Intel,Core i5,16 GB GB,512 GB,0 GB,Windows,ThinNlight,14,No,55990,14
422,831802394211,Yoga,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,16,No,91999,0
593,832815657147,Pulse,Intel,Core i7,16 GB GB,1024 GB,0 GB,Windows,Casual,16,No,129990,9
628,833030763795,Predator,Intel,Core i7,16 GB GB,512 GB,1024 GB,Windows,Casual,15.6,No,119990,3
240,835150492980,Swift,Intel,Core i5,8 GB GB,256 GB,0 GB,Windows,ThinNlight,13.3,No,59490,3
450,836032223516,TUF,Intel,Core i5,8 GB GB,1024 GB,0 GB,Windows,Casual,16,No,87990,4
498,836052783643,Vostro,Intel,Core i5,8 GB GB,256 GB,1024 GB,Windows,ThinNlight,14,No,54990,5
352,838133280535,ThinkPad,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,Missing,No,64990,0
599,839070424569,ROG,Intel,Core i7,16 GB GB,1024 GB,0 GB,Windows,Casual,Missing,No,234990,4
573,840351063718,ZenBook,Intel,Core i7,8 GB GB,512 GB,0 GB,Windows,ThinNlight,13.3,No,81990,4
642,840352174294,Pulse,Intel,Core i5,8 GB GB,0 GB,512 GB,DOS,Casual,Missing,No,109590,9
30,842404870964,IdeaPad,Intel,Celeron Dual,4 GB GB,256 GB,0 GB,Windows,ThinNlight,Missing,No,31799,0
248,842644572891,Ideapad,Intel,Core i5,16 GB GB,512 GB,0 GB,Windows,ThinNlight,15.6,No,62300,0
254,844911612005,VivoBook,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,14,Yes,63990,4
281,846110481123,Missing,Intel,Core i5,16 GB GB,512 GB,0 GB,Windows,ThinNlight,14,No,70090,5
741,846852738889,Swift,AMD,Ryzen 5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,14,No,53990,3
768,847262118373,Yoga,AMD,Ryzen 5,4 GB GB,512 GB,0 GB,Windows,ThinNlight,16,Yes,74798,0
139,848610425509,VivoBook,Intel,Core i3,4 GB GB,512 GB,0 GB,Windows,Casual,Missing,No,41490,4
473,851327724491,GE76,Intel,Core i5,8 GB GB,0 GB,512 GB,DOS,Casual,Missing,No,291190,9
381,851762327350,Modern,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,Missing,No,55990,9
648,855948174058,G15,Intel,GeForce GTX,8 GB GB,0 GB,512 GB,DOS,Casual,15.6,No,75500,5
646,857085610715,ZenBook,Intel,Ever Screenpad,4 GB GB,0 GB,512 GB,DOS,Casual,Missing,No,175190,4
385,857866451191,Missing,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,Missing,No,82000,2
457,858033441452,Aspire,Intel,Core i5,8 GB GB,0 GB,1024 GB,Windows,ThinNlight,14,No,46990,3
297,858606976858,IdeaPad,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,14,No,55990,0
635,858678811799,Missing,Intel,Core i9,16 GB GB,1024 GB,0 GB,Windows,Casual,15.6,No,265998,0
364,858970674471,Missing,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,Missing,No,57990,4
241,859450388189,VivoBook14,Intel,Core i5,8 GB GB,256 GB,0 GB,Windows,ThinNlight,14.1,No,49800,4
83,860719259333,IdeaPad,Intel,Core i3,4 GB GB,256 GB,0 GB,Windows,Casual,Missing,No,41998,0
701,861794727766,Inspiron,AMD,Ryzen 3,8 GB GB,256 GB,0 GB,Windows,ThinNlight,15.6,No,39490,5
553,863277039271,Katana,Intel,Core i7,16 GB GB,512 GB,0 GB,Windows,Casual,16,No,94990,9
116,866375635610,Missing,Intel,Core i3,8 GB GB,512 GB,0 GB,Windows,ThinNlight,14,No,48990,9
26,866422545798,x360,Intel,Core i3,8 GB GB,256 GB,0 GB,Windows,Casual,14,Yes,56490,2
686,868492813143,Pentium,Intel,Pentium Quad,8 GB GB,256 GB,0 GB,Windows,ThinNlight,14,No,32990,2
522,869998437632,Liber,Intel,Core i7,8 GB GB,256 GB,0 GB,Windows,ThinNlight,14,No,73990,1
6,873876889611,APU,AMD,APU Dual,4 GB GB,0 GB,1024 GB,Windows,Casual,14,No,20900,2
272,876194069467,Missing,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,15.6,No,55999,2
870,876408811079,ROG,AMD,Ryzen 9,16 GB GB,1024 GB,0 GB,Windows,Casual,15.6,No,199990,4
48,878059294810,IdeaPad,Intel,Core i3,8 GB GB,256 GB,0 GB,Windows,ThinNlight,14,No,37990,0
303,878369542550,Thinkbook,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,14,Yes,64990,0
55,880576174722,Ideapad,Intel,Core i3,8 GB GB,256 GB,0 GB,Windows,Casual,14,Yes,53990,0
439,881315659952,Liber,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,14,No,73063,1
627,882120120324,Predator,Intel,Core i7,16 GB GB,512 GB,1024 GB,Windows,Casual,15.6,No,92990,3
172,883345399433,Inspiron,Intel,Core i3,4 GB GB,0 GB,1024 GB,Windows,ThinNlight,Missing,No,43000,5
592,883613532580,Legion,Intel,Core i7,16 GB GB,1024 GB,0 GB,Windows,Casual,16,No,151098,0
386,888924951162,ZenBook,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,16,No,84990,4
394,889385009123,Inspiron,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,Missing,No,72900,5
889,890944418458,ROG,AMD,Ryzen 9,4 GB GB,1024 GB,0 GB,Windows,Casual,Missing,Yes,234990,4
647,894515186258,Missing,Intel,GeForce GTX,8 GB GB,0 GB,512 GB,DOS,Casual,15.6,No,199990,18
94,895680638326,Missing,Intel,Core i3,4 GB GB,256 GB,0 GB,Windows,Casual,Missing,No,40990,0
99,897344915991,VivoBook,Intel,Core i3,8 GB GB,256 GB,0 GB,Windows,Casual,15.6,No,48990,4
803,899347366509,VivoBook,AMD,Ryzen 5,8 GB GB,256 GB,1024 GB,Windows,Casual,15.6,No,54990,4
807,900809230416,VivoBook,AMD,Ryzen 5,4 GB GB,256 GB,1024 GB,Windows,Casual,Missing,No,62990,4
378,902590483706,Inspiron,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,Missing,Yes,70799,5
403,902984264023,Intel,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,Missing,Yes,109999,3
863,903021935100,Ryzen,AMD,Ryzen 7,16 GB GB,1024 GB,0 GB,Windows,ThinNlight,13.3,No,84970,4
710,904451586360,Ryzen,AMD,Ryzen 3,8 GB GB,512 GB,0 GB,Windows,ThinNlight,15.6,No,41490,2
432,904512584490,PureBook,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,14,No,52790,14
414,912663932762,430,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,Missing,No,94000,2
825,913766670452,Pavilion,AMD,Ryzen 7,4 GB GB,512 GB,0 GB,Windows,Casual,16,No,90990,2
788,914936402783,IDEAPAD,AMD,Ryzen 5,4 GB GB,512 GB,0 GB,Windows,Casual,Missing,No,59900,0
509,918472221684,Inspiron,Intel,Core i5,8 GB GB,256 GB,1024 GB,Windows,Casual,Missing,No,67490,5
126,920073394700,Missing,Intel,Core i3,8 GB GB,512 GB,0 GB,Windows,Casual,15.6,No,45650,2
784,920724273789,E,AMD,Ryzen 5,4 GB GB,512 GB,0 GB,Windows,ThinNlight,Missing,No,49590,16
541,922687305712,ASUS,Intel,Core i7,16 GB GB,512 GB,0 GB,Windows,Gaming,16,No,94990,4
91,924222118384,Missing,Intel,Core i3,4 GB GB,256 GB,0 GB,Windows,ThinNlight,Missing,No,44376,2
448,924495059774,MacBook,Intel,Core i5,16 GB GB,1024 GB,0 GB,Mac,Casual,13,No,179990,15
253,924726509117,Pro,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,15.6,No,48990,6
142,924928525271,VivoBook,Intel,Core i3,4 GB GB,512 GB,0 GB,Windows,Casual,Missing,No,40990,4
410,925201260280,Inspiron,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,Missing,No,79500,5
555,927217008911,Spectre,Intel,Core i7,16 GB GB,512 GB,0 GB,Windows,Casual,16,Yes,162990,2
426,928155204757,IdeaPad,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Gaming,15.6,No,60990,0
808,930100335285,Ryzen,AMD,Ryzen 5,4 GB GB,256 GB,1024 GB,Windows,ThinNlight,Missing,No,52990,2
502,935878771411,VivoBook,Intel,Core i5,8 GB GB,256 GB,1024 GB,Windows,Casual,Missing,No,49990,4
674,936246231206,MacBook,M1,M1,16 GB GB,1024 GB,0 GB,Mac,Casual,13.3,No,169990,15
550,936258832258,VivoBook,Intel,Core i7,16 GB GB,512 GB,0 GB,Windows,Casual,Missing,No,78990,4
232,936557990060,Gram,Intel,Core i5,8 GB GB,256 GB,0 GB,Windows,Casual,Missing,No,76990,13
4,939019440363,PURA,AMD,APU Dual,4 GB GB,256 GB,0 GB,Windows,ThinNlight,Missing,No,24990,1
875,940432214052,VivoBook,AMD,Ryzen 9,4 GB GB,1024 GB,0 GB,Windows,Casual,16,No,104990,4
391,940521609385,Inpiron,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,Missing,No,79990,5
721,940548505548,15q,AMD,Ryzen 3,4 GB GB,0 GB,1024 GB,Windows,Casual,15.6,No,32917,2
537,945455206740,Thinkbook,Intel,Core i7,16 GB GB,512 GB,0 GB,Windows,Casual,14,Yes,84990,0
421,946505199171,Ideapad,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,Missing,No,59999,0
177,946578033538,Missing,Intel,Core i3,8 GB GB,0 GB,1024 GB,Windows,Casual,15.6,No,41500,4
181,946653460476,Insprion,Intel,Core i3,8 GB GB,0 GB,1024 GB,Windows,Casual,15.6,No,41480,5
180,947384288389,Chromebook,Intel,Celeron Dual,4 GB GB,0 GB,512 GB,Windows,Casual,Missing,No,21490,4
594,947556674518,Spectre,Intel,Core i7,16 GB GB,1024 GB,0 GB,Windows,Casual,16,Yes,149999,2
754,947853154309,VivoBook,AMD,Ryzen 5,8 GB GB,512 GB,0 GB,Windows,Casual,14,No,58990,4
700,948020447256,Ryzen,AMD,Ryzen 3,8 GB GB,256 GB,0 GB,Windows,ThinNlight,15.6,No,35990,4
330,949518669692,Inspiron,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,Missing,No,59990,5
872,956296711311,ROG,AMD,Ryzen 9,16 GB GB,1024 GB,0 GB,Windows,Casual,15.6,No,129990,4
649,956603439838,Missing,Intel,GeForce RTX,8 GB GB,0 GB,512 GB,DOS,Casual,15.6,No,345390,18
433,958117015013,Liber,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,13.3,No,65556,1
262,959088930112,IdeaPad,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,15.6,No,48490,0
102,962752520472,VivoBook,Intel,Core i3,8 GB GB,512 GB,0 GB,Windows,Casual,15.6,No,37990,4
312,963357263660,Missing,Intel,Core i5,16 GB GB,512 GB,0 GB,Windows,ThinNlight,17.3,No,59990,4
858,969075616184,ROG,AMD,Ryzen 7,4 GB GB,1024 GB,0 GB,Windows,Casual,16,No,112990,4
38,969129784404,VivoBook,Intel,Core i3,8 GB GB,256 GB,0 GB,Windows,ThinNlight,14,No,33980,4
846,969379973772,Alpha,AMD,Ryzen 7,16 GB GB,1024 GB,0 GB,Windows,Casual,15.6,No,99990,9
137,970263495325,Missing,Intel,Core i3,4 GB GB,512 GB,0 GB,Windows,ThinNlight,Missing,No,42990,4
65,971169287191,Ideapad,Intel,Core i3,8 GB GB,256 GB,0 GB,Windows,ThinNlight,14,No,41990,0
274,971277274358,Pavilion,Intel,Core i5,16 GB GB,512 GB,0 GB,Windows,ThinNlight,14,No,74490,2
95,971639208034,Inspiron,Intel,Core i3,4 GB GB,256 GB,0 GB,Windows,ThinNlight,Missing,No,39990,5
636,972926379827,Zephyrus,Intel,Core i9,16 GB GB,3072 GB,0 GB,Windows,Casual,Missing,No,441990,4
21,973536001380,Nitro,AMD,Ryzen 5,4 GB GB,0 GB,512 GB,Windows,Casual,Missing,No,93700,3
742,974584748273,IdeaPad,AMD,Ryzen 5,8 GB GB,512 GB,0 GB,Windows,Casual,15.6,No,52990,0
420,974952651379,ExpertBook,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,Missing,No,84990,4
349,977512639435,Pavilion,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Gaming,Missing,No,77990,2
735,978920761349,Pavilion,AMD,Ryzen 5,8 GB GB,512 GB,0 GB,Windows,Casual,15.6,No,57990,2
128,979562960690,Inspiron,Intel,Core i3,8 GB GB,512 GB,0 GB,Windows,ThinNlight,15.6,No,45490,5
296,979981880467,VivoBook,Intel,Core i5,16 GB GB,512 GB,0 GB,Windows,Casual,14,No,59990,4
11,980818524651,Missing,Intel,Core i3,4 GB GB,0 GB,1024 GB,Windows,Casual,Missing,No,38999,0
816,981319077571,Ryzen,AMD,Ryzen 7,16 GB GB,512 GB,0 GB,Windows,Casual,15.6,No,93990,5
739,981967917772,Modern,AMD,Ryzen 5,8 GB GB,512 GB,0 GB,Windows,Casual,14,No,47990,9
418,982602586693,ExpertBook,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,Missing,No,86990,4
644,984406650724,Chromebook,Intel,Dual Core,4 GB GB,0 GB,512 GB,DOS,Casual,Missing,No,61745,2
96,986370249665,V15,Intel,Core i3,4 GB GB,256 GB,0 GB,Windows,ThinNlight,Missing,No,43990,0
886,986402332122,VivoBook,AMD,Ryzen 9,4 GB GB,1024 GB,0 GB,Windows,Casual,16,No,130500,4
18,986605936488,Missing,Intel,Core i5,4 GB GB,0 GB,1024 GB,Windows,Casual,14,No,49999,0
367,987159104464,Inspiron,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,16,Yes,77990,5
514,988879001576,Inspiron,Intel,Core i5,8 GB GB,256 GB,1024 GB,Windows,Casual,15.6,No,71695,5
190,989000247933,Inspiron,Intel,Core i3,8 GB GB,256 GB,1024 GB,Windows,Casual,15.6,No,44490,5
474,990144981731,GP65,Intel,Core i5,8 GB GB,0 GB,512 GB,DOS,Casual,Missing,No,145990,9
844,990384761902,Pavilion,AMD,Ryzen 7,16 GB GB,512 GB,0 GB,Windows,Casual,14,No,79990,2
717,990927349499,Inspiron,AMD,Ryzen 3,8 GB GB,0 GB,1024 GB,Windows,ThinNlight,15.6,No,37390,5
586,992978752212,Summit,Intel,Core i7,16 GB GB,1024 GB,0 GB,Windows,Casual,16,Yes,154990,9
150,993336078766,Vostro,Intel,Core i3,8 GB GB,0 GB,1024 GB,Windows,ThinNlight,14,No,42190,5
695,995308825813,Asus,Intel,Pentium Quad,4 GB GB,0 GB,1024 GB,Windows,Casual,15.6,No,30780,4
729,996352759533,Vostro,AMD,Ryzen 5,8 GB GB,256 GB,0 GB,Windows,Casual,14,No,41990,5
529,996419138926,Notebook,Intel,Core i7,8 GB GB,512 GB,0 GB,Windows,Casual,14,No,59490,17
285,996551079709,Spectre,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,13.3,Yes,97990,2
809,996955390778,Ryzen,AMD,Ryzen 5,4 GB GB,256 GB,1024 GB,Windows,ThinNlight,Missing,No,75100,4
347,998471997381,ThinkPad,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,16,No,147000,0
670,999371983625,MacBook,M1,M1,16 GB GB,512 GB,0 GB,Mac,Casual,16.2,No,225990,15
103,1001784553254,Missing,Intel,Core i3,8 GB GB,512 GB,0 GB,Windows,ThinNlight,15.6,No,42990,2
464,1004457602731,Ideapad,Intel,Core i5,8 GB GB,0 GB,1024 GB,Windows,Casual,Missing,No,56990,0
82,1006324489045,VivoBook,Intel,Core i3,4 GB GB,256 GB,0 GB,Windows,Casual,Missing,No,39990,4
623,1009526046045,Missing,Intel,Core i7,16 GB GB,256 GB,1024 GB,Windows,ThinNlight,Missing,No,82500,4
309,1011855516759,Ideapad,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,15.6,No,57500,0
373,1013115651064,VivoBook,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,Missing,Yes,73990,4
331,1019493830653,XPS,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,Missing,No,111890,5
160,1020922816731,Missing,Intel,Core i3,4 GB GB,0 GB,1024 GB,Windows,ThinNlight,Missing,No,36990,0
321,1020933557886,14s,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,Missing,No,57990,2
486,1022282653824,Inspiron,Intel,Core i5,8 GB GB,256 GB,1024 GB,Windows,Casual,15.6,No,57990,5
140,1024810533926,15s,Intel,Core i3,4 GB GB,512 GB,0 GB,Windows,ThinNlight,Missing,No,50990,2
64,1025361837174,Inspiron,Intel,Core i3,8 GB GB,256 GB,0 GB,Windows,ThinNlight,14.96,No,41990,5
763,1027491504775,Inspiron,AMD,Ryzen 5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,15.6,No,49990,5
878,1028379618180,Zenbook,AMD,Ryzen 9,4 GB GB,1024 GB,0 GB,Windows,Casual,16,Yes,134990,4
395,1029278634862,Inspiron,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,Missing,Yes,73990,5
440,1029548631288,HP,Intel,Core i5,16 GB GB,512 GB,0 GB,Windows,Casual,14,No,100990,2
7,1031881096551,APU,AMD,APU Dual,4 GB GB,0 GB,1024 GB,Windows,Casual,Missing,No,21896,0
783,1032341875905,14s,AMD,Ryzen 5,4 GB GB,512 GB,0 GB,Windows,ThinNlight,Missing,No,52500,2
68,1036065346271,Missing,Intel,Core i3,4 GB GB,256 GB,0 GB,Windows,ThinNlight,15,No,38990,0
470,1039358112307,ExpertBook,Intel,Core i5,8 GB GB,0 GB,1024 GB,Windows,Casual,Missing,No,61249,4
462,1039404013863,Missing,Intel,Core i5,8 GB GB,0 GB,1024 GB,Windows,Casual,Missing,No,57999,0
51,1040157764555,IdeaPad,Intel,Core i3,8 GB GB,256 GB,0 GB,Windows,ThinNlight,15.6,No,39990,0
360,1041302795580,ConceptD,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,Missing,No,99500,3
855,1043942158678,ROG,AMD,Ryzen 7,4 GB GB,1024 GB,0 GB,Windows,Casual,Missing,No,76990,4
490,1046240984836,VivoBook,Intel,Core i5,16 GB GB,256 GB,1024 GB,Windows,Casual,15.6,No,64990,4
761,1047641985392,Pavilion,AMD,Ryzen 5,16 GB GB,512 GB,0 GB,Windows,Casual,14,No,63990,2
760,1052124427113,Envy,AMD,Ryzen 5,16 GB GB,512 GB,0 GB,Windows,Casual,13.3,Yes,98020,2
100,1053420618865,Chromebook,Intel,Celeron Dual,4 GB GB,0 GB,512 GB,Windows,Casual,Missing,No,23490,4
228,1057492385884,Pavilion,Intel,Core i5,8 GB GB,128 GB,0 GB,Windows,ThinNlight,13.3,No,76012,2
561,1057712424323,Pavilion,Intel,Core i7,16 GB GB,512 GB,0 GB,Windows,Casual,16,Yes,99999,2
247,1060446818267,TUF,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Gaming,15.6,No,57990,4
220,1061160515558,15s,Intel,Core i5,8 GB GB,0 GB,512 GB,DOS,ThinNlight,Missing,No,55990,2
145,1061488629761,Inspiron,Intel,Core i3,8 GB GB,512 GB,0 GB,Windows,ThinNlight,15.6,No,45930,5
505,1064441569698,Missing,Intel,Core i5,8 GB GB,256 GB,1024 GB,Windows,Casual,Missing,No,58990,4
314,1064748339782,Missing,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,14,No,61290,5
719,1065061004384,Inspiron,AMD,Ryzen 3,4 GB GB,0 GB,1024 GB,Windows,Casual,Missing,No,39990,5
27,1066736841668,x360,Intel,Core i5,8 GB GB,256 GB,0 GB,Windows,Casual,14,No,65390,2
460,1067670022067,VivoBook,Intel,Core i5,8 GB GB,0 GB,1024 GB,Windows,ThinNlight,Missing,No,46990,4
104,1069892883168,Missing,Intel,Core i3,8 GB GB,512 GB,0 GB,Windows,ThinNlight,15.6,No,42990,2
793,1070222828915,E,AMD,Ryzen 5,8 GB GB,512 GB,0 GB,Windows,ThinNlight,15.6,No,50990,16
579,1070251391182,Envy,Intel,Core i7,16 GB GB,1024 GB,0 GB,Windows,Casual,15.6,No,144690,2
652,1073404020262,G15,Intel,GEFORCE RTX,4 GB GB,0 GB,512 GB,DOS,Casual,Missing,No,95990,5
779,1079602323613,Modern,AMD,Ryzen 5,4 GB GB,512 GB,0 GB,Windows,Casual,Missing,No,54990,9
36,1080351049047,IdeaPad,Intel,Core i3,8 GB GB,256 GB,0 GB,Windows,ThinNlight,15.6,No,37990,0
174,1082374565349,Inspiron,Intel,Core i3,8 GB GB,0 GB,1024 GB,Windows,ThinNlight,14.96,No,37990,5
442,1083520431989,ROG,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,15.6,No,75990,4
23,1085447107303,Cosmos,Intel,Celeron Dual,4 GB GB,0 GB,512 GB,Windows,Casual,Missing,No,17490,1
840,1086047971773,Inspiron,AMD,Ryzen 7,4 GB GB,512 GB,0 GB,Windows,Casual,16,Yes,89570,5
709,1086098178103,Ryzen,AMD,Ryzen 3,8 GB GB,512 GB,0 GB,Windows,ThinNlight,14,No,43490,2
270,1087531940347,IdeaPad,Intel,Core i5,16 GB GB,512 GB,0 GB,Windows,ThinNlight,15.6,No,64990,0
306,1089005255160,Ideapad,Intel,Core i5,16 GB GB,512 GB,0 GB,Windows,Casual,15.6,No,70990,0
87,1089227186757,Ideapad,Intel,Core i3,4 GB GB,256 GB,0 GB,Windows,Casual,Missing,No,39998,0
685,1090637291727,ASUS,Intel,Pentium Quad,8 GB GB,256 GB,0 GB,Windows,Casual,13.3,Yes,62990,4
833,1090712759850,ROG,AMD,Ryzen 7,4 GB GB,512 GB,0 GB,Windows,Casual,16,No,111990,4
563,1092231455164,Missing,Intel,Core i7,16 GB GB,512 GB,0 GB,Windows,ThinNlight,16,Yes,109990,4
723,1093116762039,Inspiron,AMD,Ryzen 3,8 GB GB,0 GB,1024 GB,Windows,ThinNlight,14.96,No,39990,5
74,1094008977261,Vostro,Intel,Core i3,4 GB GB,256 GB,0 GB,Windows,ThinNlight,Missing,No,44427,5
207,1094239038709,14a,Intel,Celeron Dual,4 GB GB,0 GB,512 GB,Windows,Casual,Missing,No,26470,2
577,1094290362705,ZenBook,Intel,Core i7,16 GB GB,1024 GB,0 GB,Windows,Casual,14,Yes,134990,4
13,1097066511735,ExpertBook,Intel,Core i5,8 GB GB,512 GB,0 GB,Windows,Casual,Missing,No,69990,4
471,1097923473321,Missing,Intel,Core i5,8 GB GB,0 GB,1024 GB,Windows,Casual,Missing,No,58990,5
812,1098311068462,ROG,AMD,Ryzen 7,8 GB GB,512 GB,0 GB,Windows,Casual,15.6,No,71990,4
16,1099152782950,EeeBook,Intel,Celeron Dual,4 GB GB,0 GB,512 GB,Windows,Casual,Missing,No,21990,4
